AO VEBBORUM.

111. 12, 1, 3. Qun utilis: 01 000 inutilis.
ibid.

Populstione abstinendum ubi 0000 est celeris
victorin. 111. 12, 11,1. 101111ιί10 concilian-
tur bostium animi. iii. 12,8, 1, 2. 10110
inhibendis Belgarum, et Indorum 000.
111. 12,4,1,2

Possessio 0οι- 01100 acquiritur. 111 6, 9. 10
re dubio imperii 00000060 privato. 1. 4, 29.
Ferarum per instrumenta quomodo 0000·
ratur. ii. 8, 4. Lougaeva inter reges 01 po·
pulos. ii. 4, 2. Non acquiritur jaculi iru-
01001000.11.8,3,4

Posoessiouls longae favor circa imperia. 114,
1608, 2, 3. 1000006010 000 visjnre
gentium. 11.4,9

Possessor necessitate puri proferendus. 11.
2, 8. 1101011601 00010 jus acquirat. 111.
7, 6,2

Ρο001600110 jus 11. 2, 8. Melior conditio in
redubis. 11.23,11,1

Posteri captivorum servi. iii. 7, 2

Posteriora prioribus derogant. ii. 16, 4, 1.
Fortiora prioribus. ii. 16, 29,1 .

Postliminii uon 001 jus durantibus induciis.
111. 9,Β

Postliminio 000 dicautur recepta. 111. 9, 3.
(pace qui) redeant, 001 000. 111. 9, 4, 1, 3.
(001) rediit, jura iu 000 restituuntur. iii.9,
6, 60 §19, 3. Au aliquando populi 00 000-
000 recipiant. 111. 9, 9. (Civitas) quomodo
redeat. 1616.

Postliminium quid: 01 illiusvocis origo· 111.
11,1. Apud 000100, 01001000. ru 9 2,1.
10 60110010000111.9,4,1,2. 11100 0 0100.
111. 9, 4. Au dediti babeant. 111.9,8. Extra
bellum nude ortum: οι 0006 0000 locum
1010011119, 18

Potestas regia, patria, herilis. 1. 1, 6. Civilis
inquibus rebus consistat i. 3, 6, 1. 300-
00 000. 1. 3, 7,1. Mlius subjectum. i. 3,
7, 3. Non 0οι semper penos populum. i.
8,8,1,3. Temporaris 011000. 13,8,12.
Civilis humana ordinatio Petro, Panlo di-
01000 000 seam. i. 4, 7, 3. Regin 000
sensu bono nostro inservire 0 Panlo dica-
tur. 1. 4, 4, 10 1, 7, 3. Patris 000600 ax
jure civili. 11. ὅ, 7. Summa per consensum
0οι ros quomodo obligetur ex pacto miuo-
rum potestatum. iii. 22, 9. Quomodo rs-
tum babendo οι ex 00 0006 contra arcam
mandsts 100100 001. iii. 22, 4, 1

Ρο10010100 minores quibus modis summam
obligent. 111. 222

[onor. ιιι]

433

Πράσιν circio. 11114, 6, 4

Praecepta Evangelii 00 contineantur injure
naturali. Vide Evangelii praecepta.

Proeoeptorum ordo 0000060 tsbulse 10 Demi.
stmfflss

Praeceptum Christi de non resistendo, quem
000000 habeut. 1. 3, 3, 1,6

Proeda: Graecorum, Asia, Afrorum, Fran-
corum et Romanorum mos 0100000111.
6, 14, 1, 4. Militibus interdum data, 01
qulbus ex causis. 111. 6, 17, 1, 2. Eadem 10
diversos usus distributa. iii. 6, 29, 1. 10
0010100 concedi solet. ibid. Militi dari
quando 0000011 0006 Romanos. 111. 6, 24,
5. (60) lex civilis statuere potest. iii. 6, 22.
Interdum subditis conceditur. iii. 6, 24,1.
Socii aliqnando partem habent lu 00. 111.
6, 24,2

Prosda decima consecrata. iii. 6, 1, 1. Jus
probavit Deus. 111. 6, 1, 2. Nomine nrbes
ct agri veniunt in' piis 000010. 111. 6, 20,1.
Genera 111. 6, 20, 2. Divisio quot modis
fucta. 1116, 17, 1, 2. Pors 6010 iis qui nou
militarent. iii. 6, 19. Miserabilibns per-
00010. iii 6, 22,1

Proedari vetitum manente periculo. iii. 6,
246

Proedandi licentis 0110 iuter populos diver·
000.11ι.16,6,2

Praedictio diviua au jus det. ii. 22, 16

Ρο06001 11600 debetur. 111. 19, 2, 2, &3,1

200600006000010011.111.3,4

Praemium 0016010010,οΙ duo 010011001οι0·
rint conditionem. ii. 16,19

Prnsentcm reipublice statum tueri civis boni
011433

Praesumitur in dublo 000 inita hoc 00000, ut
res maneant in statu, 10 000 postremo
erant. 111.26,11,12

Pretis rorum unde. 11. 12, 14, 1

Primi vox 0016 significet. ii. 16,19

Princeps. Vide Rex potestas summa. Novi.
ter 100100 sedet eo 1000, 000 0010 populus.
11.9,3

Principes populi libori vi 0000101 possunt
i. 4‚8

Privatus 000 debet sd 00 rapere judicium
quod 001 000011. 1. 4,19, 2. Se obligans
hosti 00 contra rempublicam 100101. 111.
23,6

Privati 00 cogendi 0 superioribus implere,
quod hosti promiserunt. 1112310. Ρο0110
000 hoste obligantur: 01000 00000 etism
piratis οι latronibus. 111. 23, 4. Quatenus

28

 

