Ac VERBORUM.

1111161111 quid. ibid.

Ἀποστερεῖν. 11. 20, ³9, 6

Apostolorum judicatio qualia. ii. 22, 14,1

Aptitudo juris species, quid. i. 1,7; il. 17, 2, 2.
Morslis nou facit 11111 obligationem resti-
tutionis. ii. 17, 2, 2. 111 proprie debitum,
bene distinguenda ubi concurrunt. ii. 7, 3,

⁴ 4‚1;u.17‚s,s

Aquu profluens quunsm sit. ii 2, 12

Aquss corrumpere iu bello su liceat. 111.4,17

Ars Misericordiae apud Athenienses. 11.21,0,2

Aratori bovi parcendum. ii. 12,4, 4

Arbiter de bello lectus de possessione pro·

· 11111111 debet. 11120, 48. Arbitri odicium
quod. 111.20,47. luter reges 111 judices.

ibid Arbitrorum genero. iii 20, 44
Arbor scientim boniet mall, cujus 111 s‘yrubo-

lum.' si. 2, 2,2

Arbor vitm 11111 111 symbolum. ibid.

Arcifiuii agri, 1111 occupatoril. ii. 3, 10, l

Ἀρχιτεκτονική Aristoteli qnoe. i. 8, 6, 2

Argumentis paribus pars utra preferenda.
ii. 23,5

Argumenm, qualis iu judicandis morahbus.
ii. 23, 3,4

Α11111111 Romen. postliminio cur uou re·
cepis. iii. 8, 14, 2

-- bosti alicujus subministrare bostis 111.
lii. 1, ὄ,2

Armis bostium uti licitum. iii. 1, 8, 4

Armorum vox quid significet. ii. 16, 6
Arragonica successio. ii. 7, 30

Arrogetio. ii. 6, 20

Artium voeabula quomodo sooipienda. 11.
10,3

Arx quid. 11. 16,8

111111 mos oircapraedam. 111 0, 14,8

Asmonssi. Vide Msccsbssl.

Assecurstionis 1111111111. 11. 12, 3, 6. lis·
turs. ii. 12, 23

Assertio a promissione multum (111111. 111.
1, 18,1

.-. mera futuri quid, et qusm 1111 bs·
beet. ii. 11,2

Asylorum 1111 quibua prosint, quibus uon.
ii. 21,6

Atticum 111 (11 captivis redemptis. iii. 9, 10, 3

Auctores belli injusti ab eliis discernendi. iil.
11‚6,1

Aves quorum siut. 11. 8, 6

Auxilis sb una purte promissa intelliguntur
sumtu petentis. i. 16, 12, 3

Auxilium mittere quis excusetur. ii. 16, 27, 1

-- 1111111 qusudo dicatur. ili. 23, 12

413

Bsrbsri mule a Grmctii pro hostibus habiti.

ii. 22, 28

Β1111111 sententis (111111 resistendi, quod
sit penes populum, rel majorem ejus par·
11111.1.4,7,4

31111111 pro 1111111111 causis. 11. 25, 1, 1

-- 111 inferioribus potestatibus quibus-
dum conoessum. 1.3,4,2,115,1

Bellsutium estrs territorium qum cupiuntur
au 1111 belli acquiruntur. iii. 0, 20, 2

Bellsre quidam lege vetantur. i. 6, 4

Bellum 1 ustura quo seusu. i. 2, l, 6. Juris
gentium quo sensu i. 2, 4, 1. An 1111111·
lege quse (1111111 11111. i. 2, 6, 2. Anve
1111111311111311111.’12,0,1,117,1,1131

111111 definiunt 1, 2, 1. Vocis origo. i. l, 2,
2. Bellum cn justum aliquod Jure neturus.
i. 2, l, 1, 2. Aliud privatum: aliud publi·
oum: aliud mixtum. i. 3, l, 1. Privatum
solicitum post constituta judicis, siquibus
ossibus. 1. 3, 2, 1. Prisstnm aliquod lege
Mosis permissum. i. 3, 2, 2. Au cum 1111-
gelio pugnet. l. 8, 8, 1. Ambrosii ot Au·
gustini dictu contra illud. i. 8, 8, 2. Justum
11 solemne quid. 111.3,1,1. Ex edicto.
111. 3, 5. Cu. Msulii iu Gelutus 1111111111.
1. 3, 5, 4. Caii (1111111111 Germanos su
justum. i. 3, 5, 4. Octavii et Decimi an
1111111111(01111111111111111111111111111.
i. 3, 5, 6. Publioum, solemus vel 111111
solemus. 1. 3, 4, 1. Gerere reservatum ba·

¹ beuti summum imperium. 1. 3, 6, 8. Quan-

, dost quatenus ab inferioribus potestatibus
geri possit: 11 au 1111 bellum publicum
dicendum. i. 8,6, 1. lituu geri possit sb
illis ex conjecturs voluntatis superioris. i.
3, 6, 3. Au civile sit pejus tyrannide. i. 4,
10, 3. Pro sociis, et pro amicis. 11 25, 4, 5.
suscipi potest pro quibusvis bominibus. 11.
3. 6. 0. An licitum pro subditis et alleuis.
li. 25, 7, 8. Geri potest per bomines im-
probos. 11.,265; 111..1,22 Aulieitumin

eos,qul 11 11111111 delinquunt. 11.20,40,1.
1111111111, ut cogantur aliqui fleri Cbris·
11111 1120, 48,1. AdrnJustum obligetur
111ιο.,1.323;11.11,811.13,7;11.15,,.131
Pto solo offensivo qusudo sumendum. ii.
16, 13, 3. Non lloltnm ob 11111111 poten.
tism 111111 1111111.’“ 11. 1 17, 1. iustum
aliunde vitium babere potest. 1122, 17, 1.

« Auutrmquejustum detur 11.,2313 01111.
11111111 ssspe nostri et nostrorum nausa. fl

24,4,1. Ob pususm suscipere datm fl„

 

