438

Sexus est quid personale. ii. 7, 18, 2. l'riri-
legium majus qnam 1111111 in regnorum
successione. li. 7, 18,1

81111111111111111111111111111111. 11. 7, 30, 2

Signa voluntatis. ii. 4,3

Signis hostium nti licitum. iii. 1, 8, 4

Significatio impropria quando admittenda.
ii. 16, 12, 2. strictior, laxior, et madia. ii.
16, 9, 10, 20

Silentium nou liberum nihil operatur. ii. 4,
11, 3. Quando consensum probet. 1115,
17,1

Simulatiu qnia licita iii. 1, 7

Singularium certaminum origo. li. 20, 8, 5

Singulatim licet, quod gregatim nonlicet. ii.
1, 111

Singuli quando punibiles ex iacto universi·
tatis. ii. 21, 8, 2

Societas 1 1111111111 quo differat. i. 3, 21, 7.
(1111111111 hnmano instituto erepit. 1. 4, 7,
3. Cum quibus illicita Hebraeis. il. lo, 9,
1‚5. Proianis quae, et quatenns periculosa,
11 quomodo periculis occurri possit. ii. 15,
10, 2. Negotiatoria an iniri possit, 1111111
damni immunis 111. ii. 12, 24, 3. Ubi opera
et pecunia inter se comparantur. ibid.
11111. 2. Ex qun alter nihil lucri sperat,
non valet. 11. 12, 24, 3. Bonorum unirer-
sorum qualis. ibid. Navalis. 7111111111-
1111111.

Societatem morte finiti, non 111 juris natura·
lis aut gentiunt. 11. 111, 16, 4

8111111111111111111 divisio. 11. 111, 6, 2

Societute (in) partes aequales quomodo intel-
ligendae. ii. 12, 21,1

811111 socium cogere potest, ut 1111 t'oederi.
i. 3, 215

81111 111111 jus reddere debent, si subditi sui
accusentur. Num. 4. ibid. Defendendi,
quando. 11. 25, 4. Qui sint 111 juro postli-
minii. iii. 0, 2, 1. Quando purtem habeant
in praeda. iii. 6, 24, 2. In bello injusto de
damnis tenentur, interdum et puniri pos·
sunt. 111. 1,3

Sociis illata ria quando pacem rumpat. iii.
20,33

Sociorum controversiae judicari quomodo 11-
leant. i. 3, 21, 4, 6. A sociis oppressorum
exempla. i. 3, 21, 10. Plurium quis prte-
iurandm. ii. 15, 13, 1, 3. Nomine an iu-
tnri veniant. ii. 10,13,1,2

811111 in foedere non nominatos adjuvare non
est contra loedus. ibid. Not. ii. 3

Sollicitare subditos alienos non 11111. iii.1, 21

rnnnx 11111111 pancratianum,

Solum incultam an concedendum externis.
11.2,17

Sorores duas ducere olim licitum. ii. 5, 14, 2

Sorte amplius qnando aliquid licite exigi pos·
mnam

Sertis naus sd bella vitanda. ii. 23, 10

Sparta Vide Lacedaemon.

Specialia efficaciora generalibus. ii. 16, 20,1

Species pars substantias. 11.8,10,2. Populi
quomodo tollatur. ii. 0, 0. ld 111, forma
plures unius rai artificialis. ii. 9, 8, 2

Speciiicatioue an rea acquirantur. ii. 8, 10, 21 ,

Speciticationia jus naturale quale sit. ii. 8,
10

Spes lucri quando veniat in restitutionem. ii.
17, 1,8

Spiritus, ld est, 111111 11. 0, 3, l

Spolia hosti detracta quornm 1111 111. d,
12,2

Spoliare hostem licet jare gentium. 111111

Σπονδαὶ quid. ii. 15, 11, l

Sponsio quid. 11.11,3,1, An er notitia st
silentio regem ant populum obligat. ii. 15,
17,1

8111111111(1111111111111111111111111111111111-
sia li. 15,16, 1, 2. Luctstiann controver-
abmfl

Sponsorea sd quid teneantur, 11 improbetur
sponsio. ii. 15, 16, 3. Tenentur in id, quod
interest. ii. 15, 3, 3

Sponsorum bona adid, qnod interest, obli·
gata. ii.15,16,3

Stipulari pro tertio naturaliter licet, et quo
effectu. ii. 11, 18, 1. Romana leges circu
stipulationem aut acceptationem pro tertio.
ibid. Num.2

Studiosis literarum parcendum in bello. iii.
11, 10,2

Stupro an contra jus gentium in bello. iii. 4,
10,1

Suo homini qnae. 1111, 2, 1

Subditi hosti militantes an pacem rumpant.
iii. 20, 31. Alieni un bello delendi possint.
11. 25, 8,1. 111111111111111 non licet. iii. 1,
21. Quando juste bellum gerant. ii. 26, 2,1.
Qui, ibid. Not. 1. 1111111111 ubique offen·
duntur jure belli. iii. 4, 6, 8, 1. Reddendi
superioribus, si bello injusto abstracti sint.
iii. 14, 4. Quomodo fiantparticipes delicti
superiorum. ii. 21, 1. Aa semper se in li·
bertatem vindicare possint. ii. 4, 14. Bel-
1111 possunt in magistratus summa· potes·
tntis jussu. i. 4, 1, 2. Resistere imperan-
tibus prohibentur ex ipsa natura civilis ao·

 

