424

INDEX RERUM PRAECIPUARUM,

lujustl judiees, testes, accusatores, ud quid Jndioundi libertus homiui nb homine quo·

101001111. ii. 17, 16

1110001101] 01 1010011111· defendere, 01 qusn-
110 11 26, 2, 63, l

Insignis regie potestetis conceduntur prin-
cipibus populi liberi. i. 3, 10,3

1101110110 00110 uude. 11.11,13,12. Ex In·
stiteris 0011 011 tenentur qui eum proepo-
1111111102

Instrumenta ruris pignori 0001101110 iii. 12,
4,4

Insula quomedo distinguetur sb alluvione. li.
8,14

11011001110.11.8,14,1,619,3

interpretationis 101100. ii. 16, 1, 1

Interieotio. Vide 0001010.

Interim pro interdum. ii. 13, 6

interpretandi regulis. ii. 16, 2

1110001 111ρο111 preceptis suis quotenus obli-
get. 1415. Quomodo possit intestini
belli jure. i. 4,16. Et ex lege antecedente.
14, 17. Et er auctoritate jus impetendi
habentis. i.4, 18. Cur extre ossus ex-

' ceptos iuterdoi 0 privetu uon possit. i. 4,
10,1

Inventiouis titulus loenusv uon hebet ln his
quie jum possidentur. il. 22, 16

modo debentur. iil. l, 11,1

Judioers 01 possit de regni euuosseions, sirs
rex, sive populus. ii. 7, 27

Judioinm seli. ll. 20, 9, 6

,7101011οω0110 110ωο110100 eut oontlnus. 1.
3, 2, 1. Jurssutisoto. ibid.

iudicis criminalis quere instituis il. 26,14,
16. Capitulis sn permissu Christisuis, nou
sunt sffeotsnde. ii. 20, 14, 16. Apud
Hebrteos quedsnrregise mse-teu 0101111.
1. e, 100

611110 101 deturnm ss, potest repetitionem
erepti omittere. ii. 13, 6. Pindenissum
non reete repetit. ii. 13, 16, 3. Redire ud
hostem, si elem redeat 101 satisfacit. ii. 13,
15, 3. Tenetur 01 011110 jurene, 01 10
implere quodjurerit. ii 13, 2,61 1,13,2.
Quendo Deo tentum obligetur, quondo 01
homini. 11.13,14. Non tenetur, sl is 011
juratum 0010111 liberet. li. 13, 18. Implere
debet conuentum eui inest iumquslitss. ii.
13,16, 2. Delibersto snimo se uon obli-
gandi, tumen obligetur. ii. 13, 3

Jnrsntis verbs quo modo eeoipiends. ii. 13,
2,113,1,2

J urere voleus obligetur, etei obligsrs se nolit.

Involunterium ex voluntario habendum pse, 11.13,2

voluntario. ii. 17,18

Inunduti egri eujus jure 11011010, li. 8, 8, 16,

- &1,11,1

Inuudutionis dum speeies. ii. 8, 8

Inuudutione dominium naturaliter non 01111·
titur. ii. 8,10, 1

Inundatus uger quondo derelictus hubeetur.
ii. 0, 100

loannis Beptistm et Christi (10011110 quotenus
eudem. i. 2, 7, 6

losephns Judaeus in legis expositione lio.

¹ menie blanditur. iil. 6, l, 6

Josephi Putrierchae dolus. iii. 1, 15, 2. Mo-

·. 10001111111216

110 quid. ii. 20, 6,1;iii. 11, 4, 2. In Deo
quatenus. 1113, 1,3

lrregulnritus ex bello. 11. 24, 10

111111 ectus quinem jure 1011100. ii. 6, 10, 1.
Α lege cirili'uon fiunt, nisi eorum qui sub-
sunt. ii. 6, 14, 2, 3

1110 quomodo reditum comprehendet. iii. 21,
16

Judaei. Vide llebraei.

J udaeorum opinio de 10000011010 restitutionis.
iii. 10,3

J udex quusi puter. ii. 20, 2,1

6110111 Penius. li. 3, 21, 1

Jurementuur per sceptrum, sulutem, et sl-
miliu. ii. 13, 11, 1. Ρο100111011 Principis,
et meJestetem Imperatoris. ii. 13, 11, 2.
Ρο1Ι)000 inlsos 01 obliget. ii. 13, 2,1.
Piretm 011 tyranno praestitum obliget. ii.
13, 16, 2; 111. 16, 2, l. llletn extortum obli.
get: et quatenus. 1111114. Perjnro dutum
01 obliget. ii. 13, 16, 1. 201100010οω 01
11011111, 01 quoueusu. ii. 13,11,1, 61 12. Ι)0
10 impossibili nihil operetur. ii. 13, 8. Ι)0
10 pro tempore impossibili qnid operetur.
ii. 13, 9. lmpediens mujus bonnm morule,
101 valet. ii. 13, 7, 1. Violetum, vide
Perjurium. 11.13,1,2. Quomodo ex lege
00111 invalido validitatem conseret. 1113,
20, 4. Ι)0 10 illicite non 10101. 11. 13, 6.
Non extendendum ultre 0010101011 signifi·
cntionem. ii. 13, 6. Regis irritum esse po-
test ob aetum ipsius praecedentem, ii. 14,3.
Dolo elicitum quum vim hebeat. ii. 23, 4, 1.
Nou intelligendum 011) conditione inulte.
ii.13,33

iuramenti forme. ii. 12,10. Effectus. ii. 13,
13, 01 seqq. Efficacia quatenus pendeets

superiore. ii. 13, 20. Vis 01 interpretatio.

 

