Ao VERBORUM. 441

Victis eripere nihi] uisi qnod pecem impedit, Vocibus (de) moris disputetio arunde. ii.
leudebilc. iii. 16,2,1. Relictunn suum im- 20,23
perium. 111. 16, 7. Imperium relinquere Volenti meutieudoeu'injuris tint iii. 1, 14,1
generosorum cst. ill.15‚4. Imperium rc· Voluntas defuncti pro lege. ii. 7, 8. Ques
linqui solet, locisquibuednm detentio. iii. punibilis. ii. 20, 18. Del nominetur, ubl
1116. Imperiipererelicts. utino. Per· censes uon oppsrent. ii. 20, 48,1. Jure
missnenseleges, et magistratus. iil. 10, 10. mutubllis. 11.11,2
Sus religio permisso. ibid. ᾖ 11 ‘respectet 1811111 qur-lis· 1111, 13
Victor curere debet, ut religio vers libers Ὺπόκρισιι. 11. 1³, 21
predicetur. ibid. Quis dicendus. iii. 20, Urbes quaednmcDoo excidio dnmnstae: qus-
46. Ejue officium 1ιι sos, qui se dedunt. iii. ¹¹0· ¹¹¹· 12, 2, 4· Α Salomone Hieromo dutss
20, 422 quales. i.3,12,3
Vindex sauguinis opud Hebrseos. il. 2ο, 8, 0, Urbium metricum J'us in colonius apud Gra.
ιιι. ι, c,4 ιω. i.o,21,1
Ἧῃᾱίωῑῐο, m Ultio, Usuoepio locum nou hebet interduos popu.
. Vindictae privetseexemplu. ἱὶ.20,8,8 10111111811· 11 4» l· 11110· 11111114
visan moderatio. ιιι, ιι, sc Usum (1¹10 lure v0¹¹ae- 11121013. Ve-
Virtutis ectus quos jus Hebraeorum, exigit, 111111 lege chrseo. ibid. Not. 0. curucam·
exiguntur et nuuc u Christianis. i. 1,17‚6 ¹¹¹¹052ffl· 11111· (11111111 (11111111 1111111111 11011
Vis injusto naturaliter qun. i. 2, 1, 6. J usto tdmittutur. ii. 12, 21
naturaliter qun. i. 2,1, 7. Testimouiis Usum(circe)legum civilium eunoun 12,
probetur. 1.2,1,6,7. 1ιι bestiis, quo senen. 22· flollnndicum jus circeipsns. illel.
t.n,1,5‚3,2. Poenae ergo licite in. 1, ιι Usus ιιιοιοιιιιι in explicandis legibus. to,
Vi, horninibus umetis, coactisve, quidsigui· 9,1. Rerum ueturnlis. ii. 2,2, 1. Reiiu
ficet, fl, 16, 20,4 nbusu consistens aeeumebnu extre rem. ii,
Vite iu stetu innocentius. ii. 2, 2,],2. Po- 111111
pun praefmnd, liberati, fl,14‚6‚2, A„ Uti opero oblatu licet, etsi offerenti lllloite.
obligeri possit. 1112,οι 'l'ote reorum uu ¹¹¹· l» 1111, 11 ²2 ²¹¹> 5,1
,mma fl, 20, Μ Utilitas publice alienando bonu subditorum
vium nnn ouugm, aequorum sententis. {¹2¹1ng uuo sensu recuratur. n. no, r,
11. 16,1o,4 ι ,
vite tuendoe ceusu mcutiri nn liceat. iii. 1, 1111111111 1111811111 0¹ 1111111111 1101111Ῑῦ
10. Poctio libertutem uon comprehcndit. 1101111111· 1111111
,ἢ 23, 12 Utilitatis iuuoxiae J'us. ii. 2, 11

yffi, quan, impunju m debant fl· 20, 23, Uxor 1ιι corpus meriti jus hebet ex lege wou-
ιω gellen. li. ὅ, 0, 2. ltem vindicet, emtuu

vigonm ωιιιιι commemoremur, 1131131111» num nutet· notuimt it

Vitium rei iu contactibus indicendum, et U¹⁰f⁰⁸r ⁸¹¹ 11111111 11111111 1111111111 1111 (1111
qum, {2129'1 plures habuerint, qui une coutenti; et eu

Vim· ffi¹ 24, 5 licitum Elt 808 (laetere. ll. ὅ, 9, l, Μ
Ultio eu juri neturus conveniet. 11.20,5,1,0.

Licite jure usturoe cogentium. ii. 20, 8, 2,

a Christianis permissu. 11. 20,10,1,6 X.

Ultiouis restrictio unde. ii. 20, 8, 4

Unio populorum, eut regnorum, quid opere·

Urlllcrsllleos,slbliget singulos. 11. 5, 17

Universitntis debito singuli eu obligentur, et
qunteuus. 11.14,7 z·

Vocesnuueturnlis signu 111.1,8,1 Zeisudorumjusciroeullurlouce. inem

Xerxis et Arteberreuis controversie. nt, 20
Ξυμμιιχία. il. 16, 6, 2

 

