INDEX SCRIPTORUM,

QUORUM 1001 IN Hoc OPERE EXPLIOATI AUT EXAMIN'ATI
AUT EMENDATI SUNT.

Ex ueris Litorius
Veteris Testamenti.

Genesis iv. 14 ............................. 1. 2, 5, 3
ix. 5,6 1. 2,5,3

xiv. 16, et eeqmmffl.. 111. 16, 3, 1
w „mwmeem

xviil. 23, etseq. ιιι 1, 4,9

xx. 12 .............................. 111. 1, 7
xxv. 6 ........................... 11. 7, 8, 3
xxxvii1 24, 39 ..................... 11. 11, 3
xlviii. 22 ........................ 111. 6, 1, l
Exedue ιιι11 .............................. 1. 2, 2,1

xx. 2, et seq ........ ’ ............. 11. 20, 45
5 ........................... ιηωι

12,etm.1120,30‚1

17 ........................... 11. 20, 39,3
xxi. 14ιι 21, 5,1
xm213,2,2
1, 7,9 ..................... ii. 2035

28 ........................... 1. 4, 1, 0

ικιιίν. 6 ........................... 1. 2, 8, 11
Levitic.xvn1116,13,1
Numer. xiv. 3οιι 13, 3, 5

xx. et xxi. ..................... 11. 2, 13, 2
Denter. xvii. 12 1. 4, 4,3

xix. 19 ιι 20, 22, 2

mmwfflfflmmmezm

10 ........................... 111. 3, (13
19 ........................... 111.12,1,3

xxii. 1 ........................... 11. 15, 9, 3
..11. 15, 9, 5
Joeue ix. ................................. 11. 13, 4, 2
,1001511115 15, 19,4
1 Samuelis qui Latinis
1 Reg. viii. ll ................................. i. 4, 3

x.5, 10 111. 11, 10,1
xi. 10 111. l, 17‚1
xix. 18 ........................ iii. 11, 10, 1
xxv ..................................... ii. 13,ss

111116

11 Reque· qm· Latinis
ιν Reg. 111. 19 ........................... iii. 12, 2,4
vi. 18, et neq. 111. 1,17, 1
1111130 ........................ 11.10,3,2
1 Pam. xxiii. ................................. 1. 42¹⁸
xxvi. 32 ........................ 13, 20,3
ιι Per. xvi. 2, 7 ........................... 11.15,9,9
xlx. 2 .............................. 11. 15, 9, 7
xx. 37 . .......................... 11. 15, 9,9
Ριιῐιιιί 11. .................................... 1. 2, 7, 2
Esaiae 11. 4 ................................. 1. 2, 8,1
J erem. 111ιί115 ........................ 1. 3, 29, 3
20 ........................... 111. 1, 7
Exeeh. xviii. 11. 29, 393
Euclea. xii. 7 .............................. 11. 19, 2, 2
Prov. xvi. 4 ... 11. 20, 4, 2

Novi Testamenti.

Matth. ι. 17, 27, 3οι 2, 8, 2
21, etseq. ..................... 1. 2, (1.3

ω .............................. stffiml

30, et seq. 1. 2, 8,3

39 ................................. ἰ. 3,3,1

44, et seq. ..................... 1. 2, 7,8

xi. 13...Α ............................ 1. 2, 7, 5

xxii. 20 .............................. i. 5, 20

xxiii. 21 11 13, 11,1

xxiv. 51 ........................ 11. 13, 21, 1

xxvi. 29 ........................ 111. 1, 10, 2
54 i. 2, 3,7

Marc. vi. 48 .............................. 111. l, 8,3
x. 19 ii. 20, 39,3
Lucae ii. 1 .............................. 11. 22,13, 1
xiv. 23 11. 20, 48,3

xvii. 311. 29,10,6
xmwwmwmfflmffieme
xxiV. 28 111. l, &3

Joh. iv. 7 11. 15, 9,4
viii. 711 20, 3, 2

 

