432

Pignorum conventio qnam interpretationem
recipiet. 111. 20, 69

1111131111 qnid. iii. 6, 24,7

Pipiui iactum. 111. 4, 18, 1

Piratoe non triumphantur. 111. 3, 2, 3. Qus
capiunt uon mutant dominium. 111. 0,16.
Datum repeti potest. 11. 17,19. 1111131·

· tionis nou habent. ii. 18, l, 3

Piscandi jas 11 mari,quorum 111. 11.3,9,1,
11 10, 1. 11 11111111111111111111 occupari
potest. ii. 3, 10, 2

Pisces quorum siut. ii. 2, 6. 11 stagno prl-
rato non sunt nullius. ii 8, 2

Plantata eolo naturaliter nou cedant. ii. 322

Plebs 11 Aristocratioo regimine 111111111-
nis potestatis civilis. i. 3, 8, 6

Poena justa nulla 1111 ob culpem. il 20, 1, 2,
3. Deberi quo seusu dicetur. 11. 20, 2, 2,
1121. 3113111111 propter quid. 11. 20, 4,
116,2. Divina quails,et quem ob 111111. 11.
20, 4, 2. Cum benefactis compensetur. ii.
20,22, 1. Ρο1111 1111 citra legem poena·
lem. ibid. An semper prarequiratjuris·
dictionem. 11. 20, 40, 4. Au 11111111 11

· 111 qui nou deliquerunt. ii.21, 12, 13.
Accepta aufert jus belli morendi. ii. 21,

’ 12. 11111111 poena uudepetsndus. ii. 20,
28, 20. Proprie dicta in 1111111111 cadit.
ii. 21, 11, 1. An delictum excedere possit.
ii. 20, 32, 2. Rensittcnda, ne ad beilum
veniatur. 11. 24, 2, 1. 1111111111 remittenda
sb eo, qni leesus est, etiarn 113111. 24, 3, 2.
Pace remissa qum censeatur. 111. 20, 17

Poenas definitio. 11. 20, 1, 1. Privatae permis-

, sio. ii. 20, 8, 5;11.20, 10, 2. Erectio an
Evangelio permissa. 11. 20, 10, 1, 2. Im-
propriee irregularitates. ii. 20, 1,1. Ex·
actio ad quam justitiae speciem spectet. ii.
20, 2, 2. ln muri. ii. 2, 20, 8, 6. finis. ii.
20,4, 1, 3, dr 6, 2. omittendo 1111111. 11.
20, 22, 1. Fines quomodo cessent. ibid.
5 00, 1. Quomodo ab aliis in alios trans-
eant. ii. 21, l, 2, 112, 4. Civitatem dis-
tinctae a poenis singulorum. ii. 21, 7, 2.
Obligatio in universitate quamdiu duret.
ii. 21, 8,1. Remissio quibus 113111 11·
1111131111111. 24, 7. 1111111111 autnon
minuendae causus. ii. 20, 30, 31. Mensura.
ii. 20, 28, 33. Jus remissum, ubi aetum
est cum tyranno, quasi tali, aut eum prae.
done. iii. 19,3

Poenis (in) aequalitas primo ac per se qum
spectetur. 11. 20, 2, 3

Poenarum partitio: fines. 11. 20, 6

INDEX RERUM PaAEclrusaUsr.

Poeneie pactum 111111, 1111111111 pmnali.
ii. 16, 20,1

Poeualla quando ad 1111111111 maone 11. 21,
20

Poenitentibua au poena omnis condonanda. 11.
20, 12. Militia olim interdicta, et quare.
1. 2, 10,9

ΠοΆεμος unde dictum. 11, 2, 2

Pollicitatio qnid, et quem 1111111111 habeat.
li.11‚8

Πολιτική m qim Aristoteli. 1. 8, 6, 2

Ρ1111111 scriptores 111311 spectant quotidia-
nam administrationem qnam jue imperii.
1. 3,Ῑο

Polygamia naturaliter 11111111. 6, 0. Cur
1111111111131 Evangelica. ii. 6, 11

Pompeius bellum piratarum 11111 pactionibus.
11110, 2. Templum Hierosolymorum iu·
grurus 111111113111. 111. 6, 2, 7

Pontifex 1111111111 11111111 Imperatorem ilo·
manum, qna talis est. 11. 0, 11,4. Ρ1ο111·
cievit electionem iactsm a populo Romano.
11. 0, 11, 2, 4. Vacante imperio feudorum
investituras, quo jure tribuat. ibid.

Populus potest jus se regendi totum alienare.
i. 3, 8, 3. Eorum exempla qul se 11111 sub·
Jecernnt. 11111. Liber iacto 11131111111111
1111 mundato nou 1111311116. 6, 16, 1.
Romarm jus Imperatorem eligendi 1111·
per retinuit. ii. 0, 11. idem qui olim. 11. 0,
11, 1. 11131111111111111 1111111 de debito
ente contemto. ii. 9,8, 1. Liber iactus se·
det eo loco, quo ante rex aut princeps. ibid.
idern sub lionarchico‚ Aristocratico, Do-
mocratico regimine. 11. 0, 8, 1. 11131111
idern. ii. 0, 7. ldem quomoiu. 11111. Quo-
modo iutcreat. ii. 0, 3, 3,114,1, ir 6, 1.
Subditns an ob regis delictum puniri pos·
sit. 11.21,17, 1

Populi ob regum peccata puniti, qnare. 13,
8, 16. Pars alienari uon potestnisi 11 ipsa
consentiet. ii. 6, 4. Neo ipsa potest rece·
dero a populo, nisi ex summa necessitate.
ii. 6,1, Ne quidem ex 1111111111111111
alienetur. 11. 6, 6. consensus ciros alie·
nands imperia quomodo intelligatur. ines.
Testimonium de jure successionis quid va-
leat. ii. 7, 27, 2. Minor pars populum non
obligat. ii. 11, 3, 2. An postliminio a re·
gibus recipiantur. iii. 9, 12

Populo destructo en res maneat eorum qui
populo supersunt. ii. 0, 4

Populatio inutilis ubi hostis aliunde ali po·
test. 111. 12, 4. Quibus 11 musis inhibenda.

 

