dm

OErtomria. fontes et regule. 1616.

Ἔπιμαχία. 11. 16, 6, 2

Ἐπιορκεῖν. 11. 1313

Episcoporum consilis circs bello. 11. 23, 4, 2

Ἐποχαί. 11. 3, 10, 1

Equi et eque qnae postliminio apud Rommos
receptu. ui9,14,1

Errens hosti obligatur ex psoto. iii. 23, 4

Errantes 11 partem Christianos 1111311111 en

· puniendi. ii 26, 56

Error sn irritum actum 111111. 11. 11, 6, 1

Esseni non jurabant. ii. 13, 21, 4. 5

Evangelii praeoeptn 11 111111111111· injure
naturali. i. 2, 6, 1, 2

Εὑορκσῖν. 11. 16, 13

Ἐξαίρετον. 111. 6, 17, 6

{inceptionem hebens jus 111611 16 pecuniam

’ 11611111111 bonis suis venditis. 11. 16, 2, f.

Exccutionis 16 modum qnod pertinet, condi·
tionem uon iecit. iii. 23, 15

Exercitorin notio unde. ii. 11, 12,13

111111111111 11 teneantur in solidum 11 facto
magistri. ii. 11, 13

Exercitus quid. ii. 13, 3. justus. ibid.

Exhaeredsto 6111 en quid debentur. ii. 7, 7

'Ebc ii. 9, 3, 1

Exitus iiber cum itinere libero intelligendus.
ii. 16,5

Exploratores graviter puniendi 11111. iii. 4,
13, 3

Exsules non tenentur imperiis civitntis. ii. 5,
25

Exteri quomodo de rebus bello 1111115161-
cure debeant. iii. 6, 25

Enteris quomodo jus 11111111 exlege civili.
ii. 2, 26

Exterornm res retinentur pro jure nostro,
sut civis nostri. iii. 2, 3, 5, 61 5,2

11111111 testari non prohibentur jure nnturnli.
ii. 6, 14, 2. Juris qunlis 16111111, 111. 7, 7

Externum dominium sins interno. iii. 7, 6,
no

Extrinsoos contractui non 1111116111161. 11.
men

F.

Pecio ui iscius. ii. 12, 3, 1, 5. 111 des. ibid.

Feeinorosi 11 sepeliendi. ii. 19, 4

Fucuitns, juris species, quid et quotuplex. 1.
1, 4, 5. Eminens, quid. 1. l, 6

qultntis (mern) qun sunt, 11 tempore 11111.
ωω111

INDEX RERUM PRAECIPUARUM,

Pulsum dicere ementi, ’11 11111111, nou eit
mentiri, 1111111 sumtu voco. iii.1,12

Puto fieri qun dicentur. iii. 6, 12,1

Pavor in promissis. ii. 16,16

11111116111111 dubio 111111. 11. 16, 16, 1, 3.
Quomodo inter-pretende ii. 1812, 1, 2

Pecinlinm usus Romo. ii. 23, 4

11161111111161111611611 contrn 1161111111.
11611111

111611 qnid. ii. 15, 3, 1. Quando 1111111111

- 111111111.1115,14. An duret porte rio·

‚ 1111. 11. 15, 15. Antiquius quondo prse-

fsrcndum. ii. 15, 13, 3. Cum populo 11111.
11. 16, 16,1, Cum 1131 uon semper per·
sonnio. ii. 16, 13, 2. Jns 611 regi qui regno
pnisns est. ii. 16, 17. Cum populo, 111
justo 1131, invasori sive tyrsuno nou prod·
est. ii.13,13. 11111111 proprie juris-
dictionem non 611. 1. 3, 21, 2, 3. Inaqusis
quod. 13,21,1

Pedere inoequnli qni tenetur populus, liber
esse non desinit. 1. 3, 21,1,3; 11. 18, 2, 2.
Imcqnsli qni tenetur rex potest summum
imperium retinere. 13, 21, 3. (insuperior-
qnis 6111111. 1. 3, 21, 2, 3

Federis rumpendi muteris odiosa. ii. 16, 13,1

Pedere quedem idem statuunt, quod jus ns·
ture, et quere. 11. 15, 5, 1,3

11161111 princeps imperinm in quibus rebus
hubent. i. 3, 21, 3. lnaequelisperiouln unde.
i. 3, 21, 16

Pedere inaequnlin contrahunturetium nbi bel·
lum non 1111. ii. 15, 7, 4. An contrahi
possint cum his, qni nlieni sunt 1 vers reii-
gione, quae, et quatenus jure nnturae, juro
Hebraeo, jure evangelico. ii 15,8,dncnp.9,l,
11111111. Cum quibusdum populis vetite
1131 Hebraeo. ii. 13, 4, 2. Qun 1111115161,
quaeodiose 1116, 16, 3. AEquniin, tum pecie,
tum societatis. ii. 15, 6, 2. lnaequulin. ii.
15, 7. AEquniin de commerciis. ii. 15, 6, 2.
Personuiiu. 11. 16, 16, 1, 3. Reulin. ibid.

Pedereti inreqnnies nu jus 1131161 11161111.
ii. 13, 2,2

Federum divisio. 11.]5, 4, 5. Inoeqnulium
divisio. ii. 15, 1,1. Distiuctio circs Jus
postliminii. iii. 9, 18, 3

Feminae ceptivoe. Hebraeorum lex pro 11111.
111. 4, 19, 2. Succedunt in 113111 patrimo.-
ninlibus. ii. 7,11, 1. Quomodo obnoxia
bellico juri. iii. 11, 9, 13 3

Feminis percendum. ibid.

Fere quorum sint? lex, quer ens regi addicit,
non injusta. ii. 2 5. 11 sylvis privetis non

 

