Ac vultuosum 131

*usurum oivitstum uires per 111111111011, Psetionus de rebus reddendis, 0111 magis
reguntur jure nutursu 01 gentium. 11. 11, 6, minusque favorabiles. iii. 20, 21
6. Regum quo jure reguntur. ibid. 111- Pecoundi facilitas 01111101 minuendo 001111.
11111111.11.11,6 11. 20, 7,1
Poetis (1) posterior (1110011011 101 111 peril· Peooutum sd mortem. 11. 20, 7, 3
dus. iii. 19,14 Ρο001110111 isoile condonanda. ii. 20, 26.
Psotornm personalium 0111111111 dierimen. Qwexeuubffim ii· 20, 30, 2, du 61,2
11.16,16,1,6 Ρ10111111 committitur 01100 presdum. 111. 6,
Ρ131111111011011 licite 01011111. 111. 18,1,1 21,3
Παράδειγμα. 11.20,9,1 Peculium 011111.111.14,6,2. 0111011110·
Parentes ulendi. 11. 7, 6,1. Liberos pigno· mini, 01110111 uersi. ibid.
ruro uu venderequendo possint li. 6, 6 Peeunls eommunis mensure. 1112, 171 11. 17,
Ρ1111111ι Ι111 iu liberos seeundum ternpus 22. Quunti 1111111161 11. 12, 17. steri·
distinguitur. 116, 2, 6, 6. Cum liberis lis 010 sensu. 11 12, 20,1

mstrlmonis oontrejus 1111111. 11. 6,12,2,6 Pensitutio non repugnat summo imperio. 1.
Pers mejor jus hebet universitatis 116,17 6,20
Pertioipes delicti 011. 11 21, 1, 2,2 10101110101111111111111111101011160110. 111.
Partus 11 ventrem 10011111, 01 010 jure. 11. 4,18
8, 18. 11111011 naturaliter non magis quum Peregrini tenentur legibue loci ln 010 001-
petrem sequitur. ii. 6, 29,1 truhunt. ii. 11, 6,2
Peter jus suum in filium 01111111 eu possit. Perfidiu usus 11 detentores, piratas, 11110101,

11. 6, 6, 26,1 jure gentium dissimulatur. 1114, 18,6
Ρ1111111111111011011131111001111.11,6,1,2 Porfidornm 0011001111111 uti contre jus
Patientis quus puuibilis iu rectore, 111 re· gentium· 11111116

publius. 11. 21, 2, 2,1 Perjurii posue posteritatem 001111311. ii. 16,
2111016111 (sd) Christi exemplo invitemur. 1, 2· V01111¹t⁸³ punitur· ii· 13, 1,2

1. 17, 16 Perjurns in pirutem 111 lutronem 1010111·
Pstrlmonium 000111 rex 01101110 101 001111. tur. iii. 19, 6, 1

11. 6,11. 1111110111,1(1111,(10111111 s rege Permissio quotuplex. i. 1, 17,1. Ex more

oppignoreri 011001111. 11. 6,16 distinguitur 1 permissione ex benefitio. 11.
Puuuorum dominatio. Vide Dominetie. 2, 26. Au legis sit 10111. 11
Penius Apostolus non improbst presidium Permittere 10 arbitrio ultorum quid 111111

111111111.1.2,’1,11 2049
Pex religiose servends. iii. 26, 1, 7. 1111111 Permutatio, contractus 116011111111111.12,

vulldioribus, invalidioribus et paribus. 111. 113

26, 6. 111011010110 0011101111. 111. 20, Perses multus uxores hebebant 11. 7, 9, 4.

27. Rumpitur sb 00011 ex veteri 00111 Eorum opinio ds Deo. iil. 6, 2, 6. 110111

vim 111011 111. 20, 28. Alleusns bonu im- judiciis eriminum. li. 20, 00, 6. 1010110.

perii, 103110010110.111. 20, 6, 2, 6. Qus dnm injusto. 11. 21,16. 111 111111010111.

impes-lum, sut pers imperii 1110111111. 111. 117

20,6 Perseoutlo difficilis pruenml 11011 (111111011οι
Pseu ouuss en bone subditorum selide ulle- nem· il· ⁸»ss

nentur. lii. 20, 7, 8. conventionum iuter. Persei Msoodonis controversis oum 1101011111.

0111160101. 111. 20, 9. cupite en dietim 11.16,16,2

guendeinmujoruetminuru. 11120,θὸ Personsrum aptitudo sduuusss peeouudi im.
Peos non reddi 0111111101 liberus, 0110 10 pellentes, et abstrahentes ii. 20, 61

100110 subjecerunt. 1112011. Regis eu Petenti dure, quosensu 011111110111010111.

teueuntnr successores 110001111. 111. 20, 6 1 2, 8, 6
Pseem 1011110011 vult, postqusm ub sdver- Petri 1101113111101111111 our improbetum.

1111011οὴ111, 001011. 111. 20, 68. Fecere 111101

eujus fit. iii. 20, 2, 4. Mejor 0111 faciens Ρί3101111010111110111111111111.111.2,1,2

00130111110111111011. ιιι 20,1. Anienem Pignus 100101011 ud quid tenuetur. 11. 12,

possit rex eut miuor, eut 00011111, 111 16,1

autumna Ρί3101111111001111110111.11.12,6

 

