AG VERBORUM.

idem 1111111111. ll 16, 6. 16111111 qun,
et quid operetur. ibid.

Rationis identitas qnando induent extensimm
interpretationem. 11.16,20,2

11111111111. il. 19, b, 4

Redempti ex eaptivitnte 'redemptori quomodo
teneantur. 111.9,10,2

Rediisae 16 hostem quis dioendus. iii. 23, 13

Rediml captivos et servor 111111, seqnum.
iii. 21, 24

Regimen non omne ejus 11111 qni regitur.
111614

Regna media inter absolutum 11 1111111111.
1. 3, 90, 1. A populo 611111 indubio indi-
vidua. ii. 7, 14. lion 6171111111 16 111,
qni 1 primo rege non descendunt. 11. 7,16.
Non 111111116 naturales 111 16 ndoptivos.

ii. 7, 16. Ad mares veniunt potina qnam 16Ι

immines. 11.7,17. Quomodo deierantur
per successionem ab intestato. 11. 7, 10, 2,
ds 511, 2. Patrimonalia pervenire 1111111
16 eos, qni 1 primo rege non descendunt.
11.7,12

Regni 11 principatuum 1131161111 proprio
et improprio. l. ³,10, 1, 2. Ρ1111 eive ab·
soluti exempla. i. 8,6, 8. A populo delati
111111111 111 tenetur 16 onera 1111116111111.
ibid.

Regnum. Vide Imperium. Quomodo 6111-
datur, 11 qno 161111. 11. 9,10. Patrimo-
1111111111 individuum, debetur maximo
natu. ii. 7, 23. A populo 61111111 1111111·
reditas 11111111111111111111611111. 117, 19.
1111111. 11. 9, 11, 4, 1

Regula, seeundum naturam esse, utquam
sequnntur incommoda et eommoda sequan-
111, quomodo intelligenda. ii. 8, 16

Regnlae de eo quod licet in bello. iii. 1, 2, 3,
4. Super deliberationibus politicis. ii. 24,
1,1,4

Relatum in referente. iii. 20, 24

Religio quo senen juris gentium. il. 20, 41, 3,
dn ἓ 16, 3. Christiana, qna talis proprie,
naturalibus argumentis uon nititur. ii. 20,
46,1,2

Religionis publicio 111111 apud 1111111111 1
1131 pendebat. 14, 6, 9, 4. 11116 sonia·
tatem humanam. ii. 20, 44, 3

Religionem multi 161111 111 J'udieio sequnn-
tur. ibid.

1111131111 belli Jure destruuntur. iii. 1, 2, 4.
Looa hostibus religiosa non aunt. iii. b, 2,6

Religionis 11111 parcendum in bello. iil. 12, 7
Renuntiare. 6111111111.

435

Renuntiatio 6111311 an noceat liberis natis,
etan nascituris. ii. 7, 26

Repetere (non) 11116 qnam 6111. ii. 13,1

6111111111111 apud Hebraeos. ii. 7, 6. (111·
1111111111 113111111. 7, 30, 1. 11 du-
bio admittenda. 11161111 surrognt in
privilegium, quod 11111111 1111111111 pro-
prium. 11.7,18, &ileon

Reproesentationis jus 1161. 11. 7,6

Repressaliae quid. iii. 2, 4

Repressailarum 11111111 impetrari 1 principe
solet. iii. 2, 7, 2. Juraallasnnt Juris gen·
tium, aliajuris civilis. lii. 2, 7, 2, 3

Repressnllis qni eulpa 111 eausam dederunt,
tenentur eos, qui damnum pessi 111111-
demnes prestare. iii. 2, 7, 4. Obnoxii qni
1111. 111. 2, b, 2. Non subsunt legati et res
eornm. 1112, 7, 2. Eximi lege elvili soient
mulieres, inientes, res studiosorum, sut ad
nnndinns 1111111. ibid.

Res repetite quid 1131116111 iii. 3, 7, 1. Ra·
pere quid veteribus Latinis. 111.4,1, 1.
Reddere pro quavis satisfactione. ibid.
Possunt capi, 111111 11 eompensetionem
debiti 11 bello subnascentis. iii. l, a& oap.
13, 3, 1. Hostium perdere quousque lioeat
justitiainterna. 111.12,1. Ammonem, quse
reperiuntur in 111111111111111,11 belli
jure acquirantur. lii. 6, b, 6. Et modus
11111 imperinm distinguuntur. i. 3, 11, 1.
Non perduotse intra presidia dominium non
mutant. 111.6,3,61111.9,16,1

Rebus 16 11111111 111 1111116611 parcendum.
iii. 14,1

Rerum deiensio an jus 611 111161161. ii. 1, 11.
§emendarum 11111111 per Evangelinm 11
11 quatenus licite. 11. 1, 13

Reipublicae bonum an nostri tantum 111111
desideremus. li. 1, 9, 2. Forma mutata
opud victos, 1111 11111. 111. 11,6

Resoiseoria 11111 ex postliminio apud Roma·
nos. 1119, 10,3

1111111111 an 111111 superiori ln summa 11111·
111111. i. 4, 7, 2,4 “

111111111111 obstinata non sniiloitsdjns inter·
num oooidendl resistentem. iii. 12, 16,1.
Aliqua ln deletione imperii reservari inter.
dnm solet. l. 4, 12

Respublica non tenetur ex 11111 subditi. li.
11, e,1

Reatitnere qui teneamur iaciendo, ant non
laniendo. ii. 17,1

Reatitutio non debetur ex bello justo ob 11111·
sam intentionem. ii. 22,17,3. Rarum oap-

28-2

 

