426

Latroni tides 1111111. iii. 19, 2, 2

111111111111131111111111 habent. 1118, 2,3

Legationes, 11111111 rejici possunt. ii. 18, 3, 2

Legatos su jurisdictionem habeat. ii. 18, 8, 2.
ei quid debut, quomodo compellandus. ii.
18, 9. Quando sponte domumredire possit.
RQQ2

Legati mittentem obligant 111111 111111 sr-
csnamsndata. ii.11,12. Qui jure gentium
utantur. li. 18, 2, 1. 11 bellis civilibus quo
jure 1111. ii. 18, 2, 3. Au admittendi. ii. 18,
3,1. 011111 causas possint nou recipi.
11. 18, 3, 1. Quo casu mutabiles. 11.18,3,
2. Referunt personam mittentis. 1118,4,
5. Jure cirili 1111 ubi 1111 111 tenentur.
1118, 4, 5. Habentur 11111 111111 11111
territorium. ibid. Delictum 1111111111-
niendum. ii. 18, 4, 5, 7. Ρ11 modum de-
fensionis 111111 111 repelli possunt. 1118,
4, 7. An subjacesutjuri 11111111.11.18,7,
2. Domus 11 pro asylo. ii. 18, 8, 2

Legatornm 111. 11.18,1,1,13,1. An 111111
apud eos ad quos uon mittuntur. ii. 18, 5.
Valeat iu bello. ii. 18,6

Legatos-nm comites 11 inviolabiles. ii. 19,8,
1. Bona 11 possint pro debito aspi. il.
18,9

Legata (11))11111111 bella. li. 18, 11

Lex quid. i. 1, 9, 1, 2

Lex Masis dupliciter sumitur. i. 2, 6, 4. Ju-
diciaria 111111 11 quomodosublata. i. 2, 8,
7. Non habet prius et posterius. ii. 5, 13,
5. lide ,ius liebraeum.

Lex 111 semper irritum iacit quod vetat ii.

5,16,& 13, 4. Inperfecta Ulpinuoqum. ii.

5,16, 1. De Sabbato et de decimis 11ο-’

modoad Christianos pertineat. i. 1, 17, 5.
Idem potest 1111 consensus expressus. iii.
13, 1, 2. Infprresumptione iacti 111 exis.
tentis lundata, 11 obliget. ii. 11, 6, 2.
Romans 11 lasis ultra dimidium pretii. ii.
12,12,2. Occidi aliquem permittens an
conscientiam liberet, et quando. 11. 1, 14, 1.
Qum ieras, pisces, ares regi addicit, uon in·
justa. ii. 3, 5. 61111 qum 11111 1111 jure
1111111 11111. ibid. De usucapione an per·
tineat 11 summum imperium, aut ejus par·
tes. ii.4,12,1

Legis ratio particulariter cessans casum a
lege 111 eximit. i. 3, 5, 3. Dispensatio
regem 111 obligat. ii.14,13‚ 1. Cossutio
iu particulari dispositio cst 11 dispensa.
tionem. 1120, 26. Conditor 11 11 obliget,
et 1111111111 4,12,1,11 csp. 20, 24, 1 ·

INDEX RERUM PRAECIPUARUM,

Lex 11111111 11 prohibest disertis et matri·
monia plurium uxorum il. 2, 9,1, 3

Lege (iu) poenali dispeusmdi 11111 qm. 11.
20, 24, 3

Leges poenales 111 11111111 locum non bs·
beut circs 11111 regum. 11. 14, 1112, 2, 2.
Romanas de contractibus. ii. 12, 12, 2. Ro-
msnornm pascales 11 1111111111. ii. 20, 33.
Quas obligent. iii. 23, 5, 3. Δ Christianis
terri possem similes Hebraicis, 1111 trium
causarum 111111 obstet i. 1, 17, 5. Et
1111111111 misceri possum. ii. 14, 9. 1111
omnes obligant. ll. 11112111 23, 5, 3.
Quae validiores 11 casu confligunt. 11. 16, 29,
1. interlicere aliqum permittentes 111111
jus interdum 1111111111 sclam impuni-
tatem. 112117. An obligent summam
potestatem. ii. 4, 12, 13 11 20, 24,1. Quid
1111111113. Cisiles 11111111 plane
injustae. 11111 ii. 14, 12,2; lii. 23,6,3.
Humana quaedem praecipere possunt cum
mortis periculo observanda. l. 4, 7, 2, 3.
Romaniussuntlnterpreiaudas. ibid. Qum-
1111, etiam 1111111, tacitam 1111111 excep·
tionem summae necessitatis. 117, 1, 3.
Respiciunt id quod plerumque accidit. i. 4,
4, 3. Ferri ponunt tempore, 111 summum
imperium amittetur. li. 4,12,2. De re
promissa 1111 obligant ii.4,4‚2. Injustse,
quas propinquos nocentium 1111111111
interfici jubent. ii. 21, 15, 1, &12,1.
Civiles de promissis minorum. ii. 11, 5,2

Legitima an legehumaua tolli possit, et qua-
tenus. ii. 7, 4, 3

Legum finis et efficacia. 1112,12,2. Diversitas
circa venditionem et emtionem. ii. 12,15, 1

Asia. iii. 0, 20, 2

Leuitss iu ementes circa divina. 11. 20, 50,
1115

Liber hemo postliminio quomodo 111111. iii.
9, 5. Sua recuperatz au et alienata. 111 9,
6,1,2

Liberam iore Carthaginem quomodo inter.
pretendum. 1116, 15

Liberi filiarum aiendi. ii. 7, 4, 3. Pignorsri
11 vendi aparentibus 111111 possint. ii. 5,
5. 111 ipsorum in liberos. ii. 5, 7, Ex
quibusdam matrimoniis impediuntur suc·
cedere. ii. 7, 8, 2, 3. 01) pareutum delicta
111 puniendi. 11. 21, 13, 1,3

Liberis 11 debeantur alimenta, et qno 11111.
117, 4, 1. An alendi vulgo 11111111, etex
incesto uati. ii. 7, 4, 2, 3

Liberos cogendijus. ii. 5, 2, 3, 4

 

