43³.

INDEX RERUM PRAECIPUARUM,

cepte 1111111111111.18,1,3. De bello Prophetarum 1111111 pecc sub Evangelio
ceptis, quando hosti, quando civitati ts·
neentnr. 111 18, 2,2

Privetis chrisemis ιιιι liceat punire meleti·
cos. 111110

Priretr censs cum publius in bello conjungi

11111111

Primis interfectionis exemplu. 11. 20, 9,5

Privilegie quomodo interpretenda. 11. 1111.
Quae lete interpretenda. 111.21,14

1111111111 111 semper etism irrite. il. 5,
16,1

Promissa multe, ques neturs velent, lex civi-
lis irrite iecit. 11.11,8,3. Qum plus no·
cent promittenti quem slteri prosunt, sn
praestends. ii. 11, 1, 1; 11 ucp. 16, 27, 2.
Ferorsbills, odiosa, mixte vel medis. 11. 16,
10. Regum. Vide Reges.

Promissi onus in commodum tertii adjunc-
tum, quid operetur. 11. 11, 19

Promissio non omnis tollit summum impe·
1111111111. Ut 111111 ecceptnnde.
it 11,1s 111111 acceptatio quomodo tint:
et sn innotescere debeet promissori, ut
perfectum vim hebent promissio. 11.11,15.
Au revooebilis ento acceptationem: et mor.
tuo unte acceptationem promissorio. ii. 11,
16. Au revoosri possit mortuo internun-
tios item mortuo tsbellsrio. ii. 11, 17.
Ρ11 ministrum 11111 quondo revocabilis. ii.
11, 11, 1. Facti nlieni quid operetur. ii.
11, 22. Requirit usum 1111111111 promit·
tente. 11. 11, 5. 11 errore snndnte quando
dicetur, etquid operetur. 11. 11, 6. 1111
illicitae non 11111. 11. 11, 8, 1. F 1111, qnod
nnnc 11 potestate promittentis non est,
quid vulcat. 11. 11, 8, 2. Er motu. 11. 11,
’7. Ob cenem ente debitum en obliget.
ii. 11, 16. Perfecta quid, et quum vim he-
beat. ii. 11, 4, 1. Novum jus confert. iii.
18, 1. De non fugiendo 1 111111 tecte
velet. 111. 23, 8. Redeundo in certum lo-
cum, et de non militando, hosti fecte velet.
111.23,7

Promissiones cnusnm expressum non huben·
111 naturaliter velent. 11. 11, 21

Promissioni onus ndjioi quando possit. ii.
11,19

Promissionis materie qunlis esse debent. 11.
ιι,1,ι. 11. 1.ιι,ι,3,1

Promissum ob censum turpem 1111111111-
11ι1.11.11,8,1,9

Promittendi modus quis. ii. 11, 11

Promittens metu un teneatur. ii. 11, 7

quem sensum hebsent. 1, 2, 8, 1

Proportio Arithmeu‘on et Geometrice en pro·
prle distinguunt justitium expletricem et
attributricem. i. l, 8, 2

Propositi, impetus, et cesus distinctio. 111. 11,

Proprietetis exordium. ii. 2, 1, 2, 5

Προστᾰγματα. ii. 15, 7,1

Πρόθυρα meris qnorum sint. 113, 10, 1

Provisi et improvisi distinctio. iii. 11, 4,5

2111111111 uon detur eb arbitris lectis inter
summes potestates. 111. 20, 46, 2

Proximi nomine 1111111111) qui per repres-
eentntionem consequitur jus gredns supe-
rioris. ii. 7, 30, 2

Proximus quis in lege Hebrus: et quis in
lege Euangeliou l. 2, 8, 10

*leuterius in 1111111111τὶ1 quiet 11. 1114

Ψευδορκεῖν. ii. 13, 13, 2

Publice utiliter 11 1111111111, eto. Vide Utili-
tns publice.

Pudicitiae consemsndsu 11111 interfectio ll-
1111 11.1,7

Pudor quid, ubl dejure egitur. 111.10,1,2

Pueri, 11111, servi. 11114, 1,1

Pngnere in hostem qui miles non sit, quo jure
vetetur. 111. 18, 1,1

Punici belli 1111111 controversie. ii. 17, 19

Ρ11111 11 possint qui in 111111 Deos impie
egunt. 11. 20, 51

Ρ111111 exemplaris. ii. 20, 9, 1

Pupillus ex commodato tenetur in quantum
locupletior. 11. 10, 2, 2

Q.

Quintil Consulis salubre menducium. iii. 1,
11, e
Qnirituri unde dictum. 11. 1, 2,1

It.

Rabirii fectum. 111 22, 9,2

Remi olivarum. iii. 211

1111111 rem heberi, obligatio (11111111. 15,
3.3

Iletihnbitione summe potestus quomodo ob· μ
ligetur. 111221, 1

Retio juris fundumentum. i. 1,11, 1. Adae-
1111111111. 10, 20, 2. Saeps conside·
rende secundum potentium, nou secundum
existentium. 11. 16, 25, 1. Legis non plnne

 

