Ao VERBORUM. 415

capti queudo porrint 11111111. iii.11,16, 1 011111 injurio, et 11111111, 1111111111 utri·
Coptio Romanorum 11111111 01111113ὶώ11- usqne. 11.1,1,11111.22,1. Impellenteeane

111. 11. 16, 16 poeontnm excusent. ii. 20,29,1. Abrtrrheu-
Captionnm exemplu. 11. 16, 5,6 ternpereeto qno. 1120, 30. Dispenrendi
Coptirue idem pluribus pretinm debere po- 1111111111111111111111.11.20,21,1ι26.811)-

1111.111.21,20.Α1111111111)111,ι111111 1111111111 11 bello. iii.l,6,6reep. 13,3,1 ι

11 quem redimere debobet. iii. 21, 30. 011111 quideitiueontreotibue. 11.12,9
Captivi promimnm de reditu in noroerem 0111111 beilo rem quondo quie 1111111. iii.
11111 iii. 23, 6. Ree,nirinppreheuen,uou 6,3
requiruntur. 11121, 28. Quorum in poter- Gertumen eingnlnre 11 permittendum 11 bel·
tete nuno 1111. iii. 7, 0, 2. Occidi bellijure lum vitandum. ii. 23,10
poeennt. 111. 4, 10. An quorir ternpore oe· 0111111111 11111 1111111 11111111. 111. 20, 13,
eidi poenint. 1111. De Cnptirir 11 robur cnr 1,5
rpeoinliter conveniri debent. 1119, 4,3. Cep· certur nou 111 111111111111. ii. 12, 6,6
tivorum redemtio, permutatio. 111. 14,2, 1. chirographi Thessalorum controversie. 111.
01111111η1111.11121,13. Portertrerri. 8, 4, ZMP· 9, 9‚1
iii 7, 5, 2. Redemtionem qun retentleger, cumen. non 0⁸2 nutum {numm 1035. pa
1131111. 111111. Bona nomenoium rreum 1111. ι. 111
fisco cedunt, 11 heret nullut rit. iii. 9,10,4 0111111111111 non omnin nos ed imihtiouem
captur ulii 11111111 non potent. iii. 212. obligent. 10, ³,8
IubeiloJ'nrtoenlioiteiugiut.iii.14,7 0111111111 111 restiterunt 111111 Imperatori·
capte 1111 bellioo qnorum aiut. iii. 6, 14, 1. bur, etium enm protertur erret probabilis
Bello qnatenus oonroientio pure nequiren- reeirtendi. 1. 1, 6. 11111111 per 111 emetur
tur 111 retineantur. 111. 13, 1, 2. 1111110 enm rerpeetn 11 Deum. ii. 13, 11, 2. litim
noniinnt rapientium jnreinterno. 111. 161. 1111 ermis militent. 11. 20, 6, 2. Tenentur
Prioribue domiuir 1111111. iii. 16, 2. Pori anxilio 1111 0111101111 perlolitrutibue ob
ponem initum 11111111. iii. 20, 20 religionem. 11. 16, 12
Copti 111111111111111111111 11111 delictum. christianis nn resistere rnperioribnr permit·
111.7,1,2. censentur, qui intre 11111111 tetur iu 1111111 1111111111. 1. 4, 6, 6 eep.
ducii 111111 ibid· Gfflffl dimid· 11114191 4, 7,6. Veteree etiem in numme neoeeeitnte
2· Qffibffl ¹¹¹¹‘1¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹· ⁷9 ⁶24· ⁰¹1³· non restiterunt, oum 1111111.1.4,7,9,1114
torum bello liberi et portori, nn 11111, 11 omanorum foedu, 5230, ,03 eju, oblim,
qmteffl· ¹¹¹· ⁷» 2111512· ο011ἱῦ 9⁰⁰⁰ss- ii. 16, 12. Veterum eontentio 11 juramento.
dumin bello. iii. 11,13,1,3. Exceptioner, fl,13‚21‚1‚4,ss‚ ΜΟ, ,pm „pm ω,
qno vulgo eontre 1111111111. iii. 11, 16, 1, 7‚9‚p
6. Quid 1111111111, nbi eerritnrin urn non christino. ,n dm, ,χ m quum f„
11111119 11111111
Cerinwtssimtim injurinnurtur. 1116, commu ormont ιιι potnoint. ιιι. ι,
4. Non 111111 gentium 11111111111117, &a
8. Quale hirtemporlbur. iii. 7, 9,1 circumcisio 11 quor populor pertinuerit. 1,
Cepnoe oiritutir interitus. ii. 9,6 1,16,6.01111111111111111111111111111111.
0111111 111 obliget repe, nt clere loqnnmnr. 1. 1, 10, 3. Ab extraneis rponte ruroepte,
111.1,10,3 111111 vetet qun ex J‘nre rtriote et quere. 1. 1, 16,6
1111111111 pereunt. iii. 1,4‚ 2, ir cepi, 13 citatio in 11111 111 11111. iii. 8, 14. ln re·
Carnifex quomedo de jurtitu eontentio in- preeeuiiie. iii. 2, 7,3
1111111111. ii. 21119 civit eorum erpi potent, qui nostrum nivem
Coro imbecillam eorporir eonditionem signifi· 111111111111111.112,3,6. 11111111 en
111. 1. 2, 8, 14 juste dedi poerit, ut exoidinnr vitetur. 11.
0111113111111111111113111111. nitro 2ὄ,3,1,4
01111111 regni rnooerdo. ii. 7, 22, 1, 6 30, 3 Civium et terrorum differentis. 111. 8, 2
0111131111 111111 11 qui mergetur. ii. 20, 7, 2 cire· Romani qno renen dieantur qui iu orbe
01111 improvisi eonduotorem nou liberunt. Bomrno rirnut. ii· 6, 11, 2. Quando Jne
11.12,18 111111 repetendi 11111111 inmrgirtrntur. 11.
01111110111111111111, iii. 1, 13,2 17, 3. Au 1111111111 1111111111 pertint. 11.

 

