so vnnnosunr. 42⁹

Mores purgatio in poce sn sdmittendn. lii. Nares copim qnsndo jure beili censeantur.
10, 31 iii. 1,1,1 Nunc nullm postliminio red·
11111Ιί1 111 consistunt in puncto. 1.1,1,1 eunt. iii. 9, 16 “
Moralium incertitudo unde. ii. 2³,1 Nsrigundi liberter pectis imminui potest. li.
Mori ilebraeis dimitti vocetur. 11. 19, 6,ss 3,]1,ἃ 11,1,1
Mores generales iu uliqns perte mundi non 1111111111 spud Romnum postliminio re·
11111111111111111. 11. 10, 41 cepte. 1111114, 1. si oui nocuit, eu do·
Mors deportationem quondo comprehendet. minus teneatur. 11. 17,11, 1. Inque in·
¹ 11. 16, 0. Pro vers religione qusuti 1111- · nocentes suut su peti tormentis poerit. 111.
endu. 1. 4, 7, 15 1, 4,1
Mortem pnti potius quem silum occides, Necessertsstfinem 1111111111111 iii. 1,1,1
qusndo licest, qusudo uon. 11. 1, 8, 9,1. Necessitas excepte ridetur 11 lege dominii.
AEternsm eggressoris uu quis sus morte ii. 1,11, 1, 1. Jns non det, 11 11111111ὺί111.
cerere debeat. i. ³,3‚ 8 11. 1, 7; Ι111.17,1. Quod jus det 11 prostes.
ldortis cesus expressio qnsudo extendetur sd iii· 17, l
11111111 usti ii. 16, 10,1 Necessitate puotumpsoem non rumpit. 11110,
Muli qui spnd llomsnos postliminio recepti. 37. Ρι11 possessor preferendus. 11. 1, 8.
111. 9,14,1 ·. , (11) 111 ultre sumendum quom erigit.
Mulierum imperis rtonsnls incognite. 11. 1, ’ 111.17,1
ll‚2 Negleetus puniendi punibilis. 11. 11, 1, 6
Multitudini edem iu delicto perdendum. iil. Negotium silenum gerens sni lucri ceusu, re·
11,19 petit impensss,iu quentum 111111111111-
Mundiburgiijns. 1.3,11,1 pletior. 11.10,9,1
Murrum controversis cnm Mithridate, 11. 16, Nepos ex tilio priore ru filio posteriori prrs-
10 ferendus in regno. 11. 7,10, 1. lix tilio,
Muri ssciendi prohibitio qusndo sd aggeres 11 filim preferendus. 11. 7,10,1,1. Minor
extendetur. 11111113 lex filio sn praeferetur nepoti msJorl ex
Mutii 81111111111111. iii. 4, 18, l 1111111 regni successione. ii. 7, 34
Mutilstor qnid restituere tenentur. 11. 17,11 Neptis ex primogenito su filium slterum ex·
Mutuum grstuitumqnosensu. Vide Usnrs. cludet. ii. 7,115
Mutuum occipiens pecuniam s debitore meo, Ninus primm imperium erepuerit. 111.8,1, 1
mihi tenetur. ii. 10, 1, 9 Nocentes dedendi eut puniendi. 1111, 4, 1,3
Nooumentum quod ex occasione pecceti, non
ob peecatum sentitur, poens proprie non
N· 4 11. n.21,11,1
midi. commi· eum nomenis, 1116, Nocentibus saepo percendum ob multos inno·
10‚1 centes. 111.1,4,3; 111.11,9,1
1111111111. 111111 110th redonum ¹1¹ rm quomodo meirl-¹
Natquidsrgnireee 111. ende 1111113 ’
Nol voi, eli 10, quid significet. 1111111, 1,3 Nostrum quibus ss cnusisquld dicetur. 11.1,1
Noti (noudum) su J'us snum emittent, ecquo· Notitie de Deo quod inconspicuus. ii. 10, 411,
11111.11.4,10,1,1. Leges possum eo· 1. Uno. ibid. iit omniscio. illd. litut
= rnmjus courerrsre. 114,10,8 11111111. 11.10,41,1 .
Netursle, rox, pro solito tisri. 11.11,16,1 Notitim 1111111 de Deo. ii. 10, 41, 8. De Deo'
Nutursles 11111 succedunt petri, nisi lex impe· quomodo probentur. illd. Qum mxime
(ιω, 03 gdopterl possunt. ii. 7, 8, 1. Nou . uuirerseles. 1,10,16, 1. Obliteratus. 11.
succedunt 11 regnis s populo deletis. ii. 10, 47,1. Ε1111111.11.10,1ὅ,1 ‘
pla Noxnies sotionesexquo jure. 11. 17, 10,1
’1111111111 11111111. 111 >
Nstnrm primu et consequentis quse? 1,1,11 0
Naturaliter liciteen omnis etism epod Deum ⁹ >
111111.111,10,1 Obedieutls sepe 1111111111113, 1; 1. 4,
,1111111311111 bons confiscsre injustum. 11. 7, 1,3
, 1,1Ι ⁴ Obligsrl nstursliter quis quot modis (1111111.

 

