mnnx'scmpronuu. ’ 443

101. 1111136 ........................... 11.22,14,2 Augustanus 6116111 11611111.. ..,16,6 26111.
6112111ιὶ127 ........................... 11,16,4 1,,162

1.2 .................................... 1.1,16,3 Augustinus 61 16116111) .................. 111.1,7

1113 ................................. 1ἰ1.1,8,3 6101111111611........11112,6,3

xvim ................................. 1.1,10,3 011161111111116111111...11111

1611611126 ........................... 11. 20,47,2 61111666

1111 ........................... 1111 0.(111161111111. .............. 1111111

vii. 14 1. 2,6,4 (1.2. 61Τ1113111ρ111...ω...11ι.11,10,2

x. 6 .............................. 1.1,16,4 Adrianus quodlibet. ιιιί 26, 4,4

xli. 17 ........................... 1.2,8,12 Dominio. 811061]111,111111.1.1. 1.1...,..11.
1111...1. ...,,1272 26,,12

211111..............1. ...,144,1 Fundanus 61111111111111111161116111 et

111 ..................... 11111 1111111111.-...ι1,.,1,1111,1111.1ι

xiv· 23 ........................ 11. m, 1 1112
116 Cor. v. 1.. ....11 6,16, 2
ῗ111 mm ························ ⁵105, 2912 Ex Jm·

,. 6.ῑ;;;;··.·..ῑ·.;;·.·.·.·.;·.·.·.·.·.’.·.6,1;61 ...... .................. ...1111111 ,.

113 ........................... mm &iil‚12‚1
11114 ........................... 11. 7, 6,2
Ad 6811111125 ··························· ¹¹121724 Ex Νεκῶ·
11,1 ................................. 11.6,6
Ad Eph. ii. 6 ........................... ii· 12, 262 Βο]ι10111111111,1.11.111......111111
(11 ........................... 1111112 v ι,1,1,1
12 ........................... 11. 2,8,16 111611111οιι1 rerum. Lib.11§1......ii.8,9,1
Ad 01111122 ........................... 116262 11111111111111. ........................... 11.16,1
116 111111. 1,2,3 1 2, 7,1 111 minoribus. Lib. xvi. 11,....1111111
Ad ’111 11, 6 11. 6, 262 1. 51, 2. Si (1111611111
,1611161117 ........................... 11. 16, 6, 6 pauperfiem 1111111 (1111111--.-.11,3,1
11116 ........................... 12,6,4 2616121111.111.1111.56.........11.2,6,6
13 ........................... 1. 1,17,4 111111111Ιωί1 11 sumptibus funerum.
viii. 7 ........................... 1,1,17,4 Ι,11),11111116,2,161111.9,16,1
xi. 6 ........................... 11. 20, 46, l Do condictione indebiti. Lib. lx. 111. 2, 6, 1
3233 ........................ 1. 2, 2,2 1111131 11106116111111. Lib. 11524. Lib.
611011115 .............................. 11.20,29,1 6ξ111111...9. 1122,16,1
111 ................................. 1.2,8,161111011116161111Η51...11.10,1,46111.
112 ........................... 11.16,21,1 16162
ι1>11111117,18 ........................... 1.1,4,6 11161111111111111311111. 116. 111. §Lm ..111
16 .............................. 11.6,26,2 2,6,1
11111116 .............................. 11211226 ιι Delegatiseefldeieommiuia.111.mi1 ·
111. 16 ................................. 1.2,6,2 56 .......................................... 11.7,24
v. 10 .............................. 11. 26, m Adlegem 2111161111. 111.11111...11.12,14,1
81 tabula 1111111111111111 1111161111, undo
116111.11611151,.....11,7,6,26111,7,6
Ε“ ’12121012 1101111111111111. (111)..1. 1, 11
,1111111 chrysostomus (Ν11.).........16,32 1116111111 infecto. 11111111. 6111. 11 161).
211111111111...1. 2, 3, 2 11 1 2, 3, 4 61 1. 1, 6,1 xxvi. .................................... ii. 21, 10,1
21111111 (Noe.) ..................... 1.2,10,12 61111111116111111111111111. 111.111....11,
Synodus Niwennb 111. 111.........·.12, 10, 7 616, 1
8]11611111111111111.1.616.111,...12,10,11 1111111 ................................. 11.3,10,1
0061111616Τ1111111ι1ω1................11.6,16,2 Lib.11...................ifl.2,21&iii.6‚12,1
21111111111111, ........................... 1.2,10,9 111 acquirenda vel 1111111161 pomona
Auguussnmqunnx.mpersoeue...ffl.1‚1³ 1111111 .............................. 111.6,2,4

 

