11 1111111111. 117

Consilisrii Regum quomodo obligentur ex Conventionnm [1111111 in publicas et privates.
bello injmto. 111.10,4 11. 15,1; 111. 20, 1. Publicanum divisio. ii.
Consitu un solo cedent. ii. 8, 22 11, 2 ⁴

Constantine debitum quale. 11. 11,9 conventiones. Vide ContrnctnsetFoedsrs. .

Constantinopolitsni nnllnm jus 111 eligendum Convictus cnm impiis et oontnmscibue qus·
lmperntorem habuerunt, quod non depen· tenus sit illicitus, qudi! Pmffibffiiur· fl· 1⁶0
<ieret 1 populo Romano. ii. 9, 11, 2 9, 10. ἃ 1⁰2 3

Constituens non temper superior constituto. Cornelius msnsit Centurio post baptismum·
1111 tuuc

Consuetudo quomodo introducetur. 11.4,1, 2. Cornelis lex pro heredibus eornm, qui post·
Pro consensu popuii in Jnre conceden- Ῑὶωἱῠῑῡῑθᾶἰθωῦῐ· 111911οΑ

durum Jurisdicticnnm. ii 0,10 Corpus sd servitutem obligsri potest ii. 1⁵,
Consuetudo horum temporum de mobilibus 16,4

bello ceptis. 111911. De recipiendis ‹ie- —- nntnrsieidemqnsmdindiostnr. 119, ’

ditis„ 111. 11, 14, 2 9,1
Consumens nummos furtivos sirutitutionem -- ex 11111 ortum terrm debetur. ii. 19,
tenetur. ii. 10, 2, 2 2, 2
consortis impiorum 111111, sepiens monitum. —vhnmsnnm bestiis dsri miserendum.
11. 16, 9, 10 11. 19, 2, 4
Contrshendnm (nd) nemo metu impellendus. Corpore hominum debent dissolvi extrn con-
ii. 12, 10 spectum. ii. 19, 2, ὅ
0111111111 quid. 11. 12, 7. Contrsotnnm di· Corcyrensis controversis intsr Athenienses st
visio. 1112, 2, ii. Contractus innominsfl Corinthios. 11. 16,13,s
qui, et unde dicti. ii. 12, 9,3 01111111 qnid. iii. 6, 12, 2
,0111111111 populi iscto cum iiber met, Res ,Credens pecnnism petri sd siendum filium
postes sectus tenetur. ii. 14, 12, 2 notionem hebet 111 filium. 11. 10, 2, 8 ,
Contractus vergens sd perniciem publicent 011111111111111111111111111111111111111111
1111111311.11.14,12,4 11111111. 11.10,4 '
Contractus Regum secum 11111111 111111- Colpe sine dolo eniiioit sd restitutionis obli·
tionsm pecunie popnitregni‚ pertis regni, gerionem. 111.10,5,2
patrimonii regulis 111 1111111. 11.14,12,1. -- medin inter injus-ism et infortunium.
Contractus regis sn sotionem perisnt. 11. 111. 11, 4,1
14, 6, 2; 1155 4, 6, 9. Subditians cogendi Ι0111111111 regni snmmnm imperinm 11111111
non 11111111.14,0,2112,2. An leges di- possunt.i.8,ll,2 '
cendi. ii. 14, 9,1 Curre clericis interdicta. i. 2, 10, 10
Contractus et leges misceri possunt ibid. Cyri 11 Anien controversis. ii. 7, 28
--- perfectus sine scriptun. ii. 16, ·
.-.-.. regnmetpopnlornmsninterpre· . D'
tondi exJure 1111111111.11.10,91 · Damnum qnid, et nnde (11111111.11.17,2,1.
,enarrantur exertum non mne indicenda. 11, Contrs 11111111111111111 dstnm. ii. 17, 22.
12,9,2 Fsciendo quomodo detnr. ii. 17,u, 7. Non
contractibus (in) vitium rel indicendum et ssciendo quomodo detur. ii. 17,8,9. Domni
11111.11.12,9,12 directe dnti,etinconseqnentism distinctio.
........... (de) lege· Romnum et HQ. ii. 21, 10, l. 081118 qui (1108119111. stimi).
broeorum. 11.12,13,2 Dsti consequenti· quse 1111111111. ii. 17,
invasorum 1111 tyrannoram po. 11. Dsmns iu dnbio prce remisse censen·
puli 11111111111. 1114, 14 ἱ tur. 111.20,16. Dsmnnm dstnmobcsussm

Contrectnum 1111111 repudiet smbiguss 11111- turpem 11111111 potest. ii. 10, 12. Dstum
tiones. 1111,10,9 obrem 1111111111, sed elinqut (1111111111, sn

¹Contumelis qno sensnnb injuris distinguetur. retineri possit. ibid.
ἱ· ², &⁷ David quomodo et qnstenns Ssuii restitit. Ι.

¹Convoutio de redemtione en rescindi posset .· 4, 7, 4,0
ob 1111111111. iii. 2¹³²? -— rsssoqniritJnrebelli, 111.9,7,1

27

[σσσσ nu

 

