cn. xs] munumentum ns 00000 tuero, 111

X. 1 Idem statuendum universaliter de maribus, quorum urucae.
0110 genus ab armis abhorret. Jure belli 10 armatos 00000-
000100000 00100, 01 011 Livius, id est, eo jure quod 0010000000
congruit. 8110000100 aequum 011, 0110 pugna poenas 1001000000
qui arma ceperunt, insontibus non nocendum. Camillus 1101101000.
expugnatis edixit, 01 01 inermi abstineretur. 10 hac 010000
primum ponendi sunt hi, qui sacra curant: nam ut hi ab armis
abstinerent mos abantiquo fuit gentium omnium: atque ideo
01010010 0110 illos temperabatur. Sic Ρ11110110110010010·
daeorum non nocebant 'cobegio prophetarum, quoderat (1010,

01 videre 001 1 Sam. x. 5 et 10. Et 010 01 alium locum, nbi

simile 0001 collegium tanquam sepositum ab omni armorum

injuria, cum Samuele confugit David, 18001010. 18. Creten·

000, narrat Plutarchus, oum belbe intestinis colliderentur, om· 0000131·
nem noxam abstinuisse ι0000001011100, et 110, quos humandis

mortuis praepositos κατακαύτας vocabant Huc et proverbium

illud Groeeum pertinet, 00111 πυρφόρος ὑπελείφθη. '’Nout

Strabo, olim cum 1010 Gracia armis ferveret, Eleos, utpote {lg- ’110
Jori 000000, 01 eorum hospites in alta pace 0101000.

2 Sacerdotibus meritc bacin parte aquantur, qui 01100
genus simile elegerunt, 01 monachi et conversi, id est, pm-

maraharorum. excerptis Peirescioar's. (Peg. 001.) Psrl
'A 000001κί1010] Servius 01 sss. modoetqniadolympiaPytbia, Nemea,

AEsss'doss 0000 cass defendebat 0 bello, Isthmia certatum 11001, 10101001 belli

si 0100101110,οΜ 0011010 sacerdotis. tempore ἀσφάλειαν 001 110000, tutelam

[Aglturibl tantum de immunitato Ss- 00 securitatem. Doceut Thucydides

cardetumsmtlitts. J. B.] libro 0. 01 vus. et Plutarchus Arato.
bNotat Strabo] Et Polybius libro (pag. 1010 0.)

10. (up. 70) 01 Diodorus 8100100 10

0001110010 stormlug Veii, 11000101 the unarmed 10 10 101 01000.

10 1110 class, first we must 01000 Those who perform sacred offices.
For that these 0101010 from 00000, 10 an ancient cnstom of all 00110000
001 10 011 time, they uere not molested. So the Philistines did not
hurt 110 001001 of the propheta (1 Sam. x. 5 and 10) 01 Gaba, where
they had 00000100. And so (1 Sam. xix. 18) David 001 Samuel took
refuge 01 1101011, where there 0000 01000 001001 of the prophete.
Plutarch 0010100 1101 110 Oretana, in their intestine 00000, 010101001
from injuring the priests, and the buriers of the dead. Hence the
Greek proverb, aot susa tte pyro-liptter was lest, when all 00000 killed.
Strabo notes 1101 iu ancient timos, when all Graece 000 10 disturbance
00111 arms. the Eleans, ns sacred to Jupiter, und they who wore under
their hospitality, lived in profound peace.

2 Along 00111 Ρο10010, 000 properly ranked in this matter, all 0010

 

