422 INDEX RERUM PRAEOIPUARUM,

(1111111111 11111 prssdstiones 11111111111- Heres. Vide 111111.
gem publicem 11111. 11.17,20,2 Herodis Magni liberorum 111111111Ιὶ1. 11. 7,
(1111111111111111111111111111111.11311 23
Generis nomen ssepe 1111111111 speciei. ii. 16,9 Hispanicum jus deprendis terrestribus 1111111-
Gsrmsui 111 uxore 11111111 antiquitus. ii. 111111.111.6,21,8. 11111 postliminio, 111
1,1,1 comitatibus et arcibus. iii. 9, 13, 2. De
(1111111111 fuit 11111111111111111. 119, 1111111111111111111 ceperunt. 111-9,17
11,1 Hoilondissjuscircsprssdstionsspirstioss qnos
Germanorum veterum 1111111111. iii. 3, 2,3 1111111111111111. ii. 17, 30, 1. 1111 ciros
Gigantum 11111. 11. 3, 3 obligetionss exercitorum. ii. 11, 13
Gisdium occipiens gladio peribit, quo 11111 Holiendicumjns dssgrisinundetis. 11 8,12,
11111111.1.3,3,7 3. 011111111111, 11111111 siccatos. 11. 8,
Glsdios gesseruut Apostoli quidum. i. 3, 3, 4 10, 3
Γνώμη Aristoteli quid. ii. 16, 26. 1 Homicida quid restituere teneatur. 1117, 13
Gothorum moderatio in 1111111111 111 111111. Homicidss occidere 11 111111, unde 111111
111. 13, 6,3 hubent. 1.3,1,3
Gradus in Levitico prohibiti, 11 11 1111111- Homo sd qus) jus hsbsst. 1117, 3, 1. Homini
1111111111 impediant. 11. 11, 19, l. Qui 11 instrumentum. 111, 111. 6, 9,1
Levitico psrintcrpretnticnemprohibidoen. Hominum reddendorum pentum de 11111 in·
1111111. 1111131 111113111111.11.16,1
omos sliqusndo plures uxores 11111111. 11. 1, Honeststis generols preceptum 11 Evangelio.
9‚4 i. 2, 8,4
(1111111111 mos 11111 praedem. 111. 3, 11, 3 Honestum quidet quotuplex. 1. 3, 1,1
Gratis mortuis quomodo reddetur. 11. 7, 9,3 Honoribus arcentur nocentum liberi. 11. 31,
(11111111 1111111 prius quum beneficium con- 16
1111111.7,9,3 1111111 quid antiquis. 11.111,1,3; 111111.
(111111 supro modum 1111111111 1 verborum 0111111, indistincte qno 11111 licite. 1114,
universitate. 11. 16, sm 2,1. Δ1 offendi possit in 1111 peseto,
Gubernundi 1111111111. isso 111.4,3,3. Subministmnsressn pro hosts
habendus. iii. 1, ὅ, 1, 8
111111 mentiri licere qui senserint. iii. 1, 6, 1,
11111 .
Η’ Hostem spoliare 11111111. Vnde Spoliare. iii.
Hsbitstio 11 concedendo externis, 11 quibus b, 1. Res sd Hostem misses quondo 11 qux·
legibus. ii. 2, 17,1 tenus intercipi possint. 1111,ὄ,1,113
1111111111 tenetur-ex 11 solu J'ursmsnti 11111 Hostes sepeliendi. 11. 19, 3, 1, ds 3. (opud)
1 defuncto. ii. 13, 17, 1. An de poens esse possunt qui non hostili sint 111111. 111.
teneatur. 1. 21,19 ιι, 1, uon. Qui. 1,1, 1, ι, 11111.
, 1111111111 Augustino quis. 1120, sos Sunt etqui pro purte summum imperium
Harmonice proportio 11 11 posuis lecum ha. hubent. 11131. 1111111111 qui inrequx·
best. ii. 30, 33 11111 ioederuti sunt. ibid.
1111111111 erectio. 111.24,6 Hostium subditi, hostss. 111. 3, 9, 3, 4, 6.
Hebraei jussi 11111 gentium sbolsrs. iii. 6,1,6 Ubique offendunturjnxe beili. 111 4, 8,1 ,
Hebraeis 11 licuerit beneficio 11111 extraneis,
111111 iis occipere. ii. 15, 9,3
Hebraeorum lex pro ioeminis captivis. iii. 4, Ι
19, 2, ilos de egris ceptis. iii. 6, 11, 3. “
1)11111111111111ςί1.111.6,34,1.11111111 Jscobus Potriorchs probat jus acquirendi
servos. iii. 7, 8. Lex, 11111 Lex. 111 11 bello. iii. 6, 1,1
liberos. ii. ὅ, 6, 7. Lex ds arboribus in Jooobifiliioxsnciliis eb ipso odoptsti 11 J’us
bello. 11112, 2, 2. Ρ11111111. iii 11, 6, ὅ. succedendi. 111. 7, 8, 2
Leges in contractibus. 11.12,13,2. Seu· Idololotms quos morte puniat lex Hebru-
tentio distinguens 11 quse 111111 honesto 11. 20, 47, 2,4
1111. 11. 1111 idololatris species et gradus. ii. 30, 9, ὅ

 

