4³0 muux 000010 0000001000,

ii.14,6,1. civiliterquinquoimcdiadicn· 000010000010111.1,4,1. Prodi-do·
400. 11. 14, 6,3 10001000 quomodo 0111000. 11.1,8,11,1. 110
obligatur 110010 ud bollum 1010010111. 11. 16, fugem 000101οη 010 1000010 minutim
13,1 ct 000 0060000110110. 11.1,13,3
obligemus quomodo 000 ulium. 11. 11,12 Ooeupmdl ju. ιη mu rm mmmm.
obligatur 0011010 00001001 10, 001 metus 10000· · 11. 2, 0, 1
000000 001.111.19,4 Occupudc 0001 ominum 00010100100001. 11.
0610000010 0100 0000110οο000οψ 1118, 10 22, 6. Nou 001 uiti 10 00 terminata. 113,
0111100110 cx 10οω minutiorum, cujus nit ju· 3, 0. Alia 000 0010000110ωο,0110 000 fun·
0101117,10,1. 11100100001110.11.17,1. (1001114. 11000011,01(10011011.11.3,4,
00311100010100011000110101010100010010 1‚2
000 differunt. 1. ³, 10, 1,0. 11000111· nou odium in „mmm 010100
domi 1111111111 imvm» 111411 1111111111 0110000006100011010101011100010 11. ld
0111101110.1.3,13,2. Ex dominic 000110. 121
ii. 10,1. Ex 001100 exstantibus, ct 000 cx· odio„ quomodo inmas 0, 10, 12, 8,
0101101000. 1110, 1, 0, &m Interdum 000 ι, dubio mmm, 0, 10100
10 uobis 100, 01010011]οι nulium 00000100, omma„ ffl, 1‚⁸‚3
11. 11, 3, l 0100001100. 11. 1010
obus-tionem (01) 0001010 mm delibo· onus 00.οω u muu- uuwpnunuu u
00110. 11. 11,4,1,3 10103
0600· ⁸¹1 1111111111» 1110111111 (1111 1111111· 111· ²⁰» 011000 00101000 10010110ιὶ0 ut 0111100110.
67. Qurugit, 000101001011010000001001. 0010003
111. 20, 64. 1101οι000 111000, 0111 mortuus 090„ ,g [munh qm Μ, m, η ωῃμ,
nit libentur. 11120611. An ox 0110 00000 mm„ fi, 10,04,1,0
1101111111111111· 111 ²0· 111 Opem qui 0001111011, quibu· cx 000010 exm-
obddi iugero 00 dccet, 11133, 64 „tun fl, 16, 07, 0
obsidum ooeidl 0001111101ο 1111111111· opificibus parandum 0 bauo, 10 11, 10
latomo. 111. 11,18,1,2; iii. 4, 1, 4. Servi oppidum mm qui promit, pom pff.
nonuncium dium dimittere. 1111010
0110101001 bona cui cedant. iii. 20, 63. Obli· opulenti, Μ, mm bonorum, 0, 00
00110 odiosa. iii. 20, 66. Eorum obligatio 03 05 quid· ii,13,21,2,3
mmmmffluffiQQffiQm fflmmmmumunm1
Α1100 00 0010010 alterius 10000100. 111. 20, 0rb1 ,05 m ,mum imm-um „pedm fl 22,
w 10000
obstinata 000101001ἰο 000 sufficit 0010010100- Ψδέ ,0,,,’,,, qui :dmum dederunt 1„ debito
uum occidendi, uide Beciztcntiu 0110110010. mutationi.. 0, 17, 010, Qui md„
111· 11» 1611 inter socios. ii. 6, 21. concidendi 10100
Occidere 11001001,1001)0111 dieitur. 111. 4, 6,1 ,,,,,, emmo.. ,Μ lm, ,0, qd
Occiduu (mortem 0011 potius quum 011001) ,ΝΜ in ,, mmmm, ἢ, 5, ῃ
(11111111Ο 11111111 11 1111111110 ⁰⁰¹¹· 11· 11 ⁸¹ 1’ ordinum 00000οι00 00001001 referunt. 1. 3,
&921 10, 35 116,9. 1110101100 0000 11011001.
Occidere obsides 00 liceat. iii. 4, 143 111. 11, 0 3, ,Μ

1⁸ , ordinatio 1110100 0000 regin 00100110 quc
Occidendi deditos 001 000400 011 Just· 00000 ”m dium· Ην, ἃ 3, ,ο 4, m
10110 aut 0001010001 pertinaciu- iii. 4, 133
u.14‚16,1‚2
Occidi possunt ι1000 belli, qui 10100 hostium p,
00000001. 111.4,6, 1. 11000001010010010 ι
bellum aliquo venerunt. 111. 4, 7 1100010000 qucd officium 01000 bellantes. 111.

Occiduntur 00000, 0001101,10100100,010110000 17,3
belli jure. iii. 4, 9,ss Pactu quae 000110 01110 0000010001, 01 cusu

occisio quando licitu jure interno 10 bello 00111000100.11.16, 29,1. Quibus imperii
justo. 111.11,3,1. Quatenus in 000000001ἰὶ0. mixtura fit. 1. 3,17 ; 111. 19, io. Nuda 00
111. 2, 3. Hostis indistincte quo 00000 11- obligent jure 0010010, vigentium. 11. 11, 1,
0111. 111. 4, 3. Exin propositum, 0100 iu· 1. 1n muri, 10 vacua 100010, uui 10100 di·

 

