Ac VERBORUM.

·11.13,1,2,3;111.1,19. violati poens ed
posteros 11111111. 11. 13, 1, 2. obligetio ex
Ι enimn deliberato. ii. 13, 3, 1

42⁵

1,14‚ 1. Divinum. 1. 1,13. snt est unius
popuii, 111 omnium. 1. 1, 15, 12. Omnibus
populis commune triplex. i. 1, 11, 2

Jnrnmento promissum non potest 11111111 ob ,1 ue gladii quid in 111111 11 proinnis literis. i.

peoostum ulterius snteoedens. 11. 13, 20, 3;
111 10, 3, 1. Convenit 11111111 simplicitss.
ii. 19, 4,1. Testis et nitor Deus. 11. 23,
10. Absolutio 1 J'urnmento 1111111111-
1111. 11. 13,20, 2. cim J'ursmentn quid
Ι possint superiores. 11 13, 20, 1, 4. Pro-
, missum compensent non potest enm eoquod

ente eret controversum. ii. 13, 20, 85 111.
10,10,1,2

,1111111111 (leges 11111111 11111) 11111111-

11111. 11. 19, 20, 4. A 1111111111-
hibite. ii. 13, 21. Regum. 11. 19,19; ii.
14,3

Jnretum pentum tertius non Jureto. ii. 16,

29,2
iurisdictiones summe 1111111111 oonoedi jure
1111ᾱὶ11111 possunt populi consensu. 116,
10
Jnris 11111111 dietate 1111 magis, 1111 minus
1111111111. 11. 20, 43, 1
Juri 1111111 non repugnant quedem qun
vetite sunt lege (1111111 11. 20, 42
Juejurendnm. Vide Jurumentum.
Jusjnrnndum 1 civitate tentum et repetitum.
111. 19, 8,1
Jus pro 11 qnod justum est. 1. 1,3, 1. Pro
Ι qualitate sumtum, quid sit 1.1, 4,1. Pro
iege, 1. 1, 9, 1. Pro lege ed 11111111 1 jus-
, 11111 virtutum materiem pertinet. 1. 1, 9, 1.
Naturale. i. l, 10, 1. Quid, et quomodo
(11111111 1 divino voluntario. i. l, 111, 1. Vo-
Ὗ lanterium, τὸ iv τάξει. 1. 1, 9, 2. 1111111111
1 Deo immutebile, et quere. i. 1, 10, 5. Est
1111111 consequens 111111 1111111111. 1. 1,
¹ 10, 4. Sumitur aliquando pro eo qnod est
χ honestem. 11, 10, 3. Videtur mutari prop·
. ter 11111111 mutationem. 11, 10, 6. Esse
aliquid J'uris naturalis probetur 1 priori 11
, 1 posteriori, quomodo. i. 1,12,1. Juris
naturalis 1111111111 quie sint. 11, 10, 3.
Ejus juris permissive tentum quin sunt, et
precipiet veteri 1 Deo possunt 12, 6,1.
“ Nature pro certo 111. r. 1, 11, 7. 11
gentium quomodo 1 Romanis jurisconsultis
, sumatur, et 11 reete. i.1,11. 1111111111 11
1111111111. 1. 1, 3. Nou est in brutis
⁸ animantibus, (1111111 improprie qno sensu
diontur. 1. 1,11‚ 1
Jus voluntarium bumsnnm, vel divinum. i.

1, 13. civile, 111111 letius, 111111 metim. 1.

2, 7, 2. Divinum Hebreioum elios populos
non obliget. i. 2, 111, 2. 1111111111 quood
nos abrogatum non recte dieitur. 11, 16, 7.
Quem usum 1111111111, et quem in per.
missis. 1. 1, 11, 1,3. Nihil 1111111111111
⁴ 1111111 eontrarium. i. 1,17, 2. Gentium
quid: et quomodo probetur. i. 1,14,1.
ι Non est commune omnibus populis. 1. 1,
17, 1. Et usus Juris distinguendo. 1. 9, 24.
supereminens regis, 111111111111,11 liberet
1 fide subditis deta. 111. 19, 7. Gentium
externum vetus. 111. l, 18, 1,11 19, 1. 111·
ternum qunIe. 1.3,2,2;111.10,1,3. Pro
jure externo. iii. 4, 2, 2. Regum et popu.
lorum qnundopnoe remissum censentur. iii.
2115. Gentium 11111 inequalitatem iu oon-
tractibus. ii. 12,28,1. Internum 111 externo
distinctum. ii. 12,11, 2, iii. 7, 6, 1, 3; nep.
10, 1, 3, it ³, 1. Rutenorum supereminenti
dominio non subest. ii. 14, 7, 8. 11111111
moribus obliteratur. i. 2, 7, 1, ii. 15, 5, 1.
’“ Gentium debello ceptis. iii. 6, 2, 1, 4. Pig-
’ noris, retentionis, servitutis 11111111 toqui.
retur, et quomodo. 111. 0, 26, 1. Captivi.
tetis etiem injurie dicitur. 1117, 6, 4
,iungentium vetet permisso jure 1111111, et
permittit 111111 111. 4, 15, 1. Apud popu-
111 quosdam. iii. 4, 19, 1. Improprie qnod
muiti populi usurpent sins mutus oblige-
11111.111.1,8,2;11.3,5,1
Jus saepe remittendum nt bellum vitetur. ii.
¹ 24.1,1,211,3,4,1. Luendi pignoris 11
tempore 1111111111. 11. 4, 15, b 3, 20, 6
11111111 expietrix. i. 1, 8, 1
111111111111111111111 11111. Au
tentum 11111 res communes, expletrix 11111
J res singulorum versetur. i. 1, 8. 2

1..

Leeedemone nepos er tilio majore 11111 minori
nutu in regno prseintus. 11. 7, 30,3. Filius
rege pstrs ustus preferebatur ente usto.

1111111251ηῆ dolum in belin pluris quem vim
1111111111. 111.1,(1,2

Lseedaemoniorum mos de egris ceptis. tit 6,

1111111111 jus 11 Messeniam. 11. 4, 2,1

11111111. 111. 6, 24, 4

 

