118 INDEX RERUM PRAEfflPUARUM,

111111 o juramento illicito implendo ebetiuet. Delibereti 1111111111111 11111 1111111111111.
it 110 11, 4, 11

chcndi vox divereee hebet significetionee. Deliberetiombm (1111111111ἰώ regulo. 11.
11.7,3;111,1 net

Debitum non ex jmt'tie 1111111 Juetum bello Deliberutionnm finer, et 111111 inter 11 oom-
111 det. 11.22,16,1 11111111111111111. 1111.

Debita 11 11111111 paee presumuntur. iii, 20, Delicta quomodo contractibus competentur.
16 ii. 20, 2, 2, 3

11111111111111111111 11 singuli obligentur, et Denuntietiohoneetuetiemubinon 1111111111.
quatenoc. 1,1,11 iti. 3, 6, 3. 11 quibu· bellio 1111111111. iii.

Debitorem carceri eximens crodium ωῃοιωι, 3,0, 2. Pure et conditiomte. 111 3, 7,1.
111. 1,1,1 Ad proximum 1111111111. 11 3, 7, 2. Cur

Decelogi primu quotuor 11111111 continent requiretur. 1113, 11. Denuntiutione en
omnin verre religionie membre. ii. 20,46 , 1111111111ςώ 1111111 eunt„ 111314

Decemvirorum Romae juramentum (10 η 1111. Deposituriuo 11 quid tenentur. ii. 12,13, 1
citu. ii. 13,6 1111111111 1111111 reddendum, 11 dominun

111111111111111111,111111111.111.4,2 11011 811111θῦ1· fi· 1³, 16st

Deceptionee, quie 111111101111111111. iti. 1, 1111111111 bonu 1111 publicationem fieoo uon
12,eeqq. priori domino reddendo, et quere. 1110,

Decime 11111111111111111. iii. 6, 1,1 1,4

Deditue neo receptur 11 11111 muneet ii. 21, 1161011ῑῦ11 1111111 ⁸⁰ ‘0¹¹¹ 'm 1011οΜ11911
m tenetur. ii. 10, 1,4

Dediti eine conditione eu 111111 1111111, iii, 111111111111 qnid 11111111, 111 11111111111
4,12 emutu- titul

11111111 conditionate, et ejus effectur. ii. 15, 11111111111111 legationi· uon hubent. ii. 13
’1,3 2, 2

Deditiquendo poeeint interfici. 111. 11,10,1. 11111111111111111 eripitur, rebuu 11111111. ru
11111111. 111111 neuen pureque m, e‚1
faciendum eit, etetuendum 1 rege, 1111 D⁶⁸P⁰li⁸fl⁰ 011111· 116. 1417
populo· 111. 22, 11. Deditorum oppida in. Deus promittendo obligatur· 11.11,4,1.“ ln
cendi poseuntjure belli. 111. 5, 1 0 juramento testie et ultor. ii. 13, 10. Pro-

11111111 pure. 111, 20, 49, 1, te 2, 5, 31 buvit jue precdae. iii. 6, 1, 2. Nocentibue

....- antequem murum unies percusserit. puroit innocentum 11111. 11114. 3. Quo
111.11,·14,2 jure efficiet, nt 1111111 11111111 noceent.

1111111111 innocentem onteneumur, 11 quun· 11.21,14,1,3. Quo sensu dicatur 1111111
11. 11. 25, 3, 1 n 111. 111 conissium, ct poenitentia duci. ii. 13, 3, 4.

Defendens 11 111 1111 hebet denuntiatione Quando 111111111111111111111111111. ibid.
jure neturae. 111. 3, 6 Populo clodum immittit ob Regum 11111.

Defensio un Jue det in tertium, qui 1111111- ii. 21, 17. utromodo qno 11111. 112010.
dit. ii. 1, 4. Rerum, 11 jue det occidendi. Propter ee omniu 1111111 quo eenen dicetur.
ii. 1,11. Licita in oggreeeorie adjutores. iii. ibid. An non 1111111111111111111111.
1,3;111.1,5,3 111012

11111111111111111 111111 111 111111111120, 1111 jue in homines. iii. 1, 4, 3. 1111111111
36, u 33 ’ novo ioedere. ii. 20,11,1. 111111 ubi egi·

Defeneio in 111111 publicie quoe, et quelie. ii. tur, clere loquendum. 111. 1, 10, 3. Factum
1,16. 11 hie, qui bello cuneum dederunt, circu liberoe peccantium cur hominibus nou
nou licitu. ii. 1, 18 imitandum. ii. 21, 14, 1, 3

Deflorutor virginis nd quid tenentur. 11. 17, Deo menducium non convenit. iii.1,15,1.
15 Megie quem hominium obediendum ug.

1111111111 grutiu redditur 11 liberie. ii. 1,1,1 111111111 philosophi. 1. 4, 1, 3; 11. 26, 3, 1

DeJ’ectuedicitur, qni vetitus 111 accedere. ii. Dictuton'e 11111111 uliquundu numme. i. 3,
11, 111 11,1

Delutio conditionis unte acceptationem nou Diem, (ad eum) exclusive, uu 1111111111]-
obliget. ii. 10, 32 ligendum. ii. 21,4

 

