κ412

Adonis a regno exheredatus. ii. 7, 26

Adoptatus ex conjectura 1111111111111111111
1181

Adoptiri non snooednnt in regnis a populo
delatis. 1,1,16

Adulter 11 adultera od quem restitutionem
teneantur. 11. 27,16

1111111111 Jns. i. 3, 21,3

AEdifiesre 11 littore an 111111 11 quatenns. 11.
2,15,2 ,

AEdilicstio in 11111 1111111111, ii. 3, 9, 2

AEquslitos exigendi in contractu qualis rs·
11111111, 11 qnare. ii. 12,11,1. 11 111·
tractibus requisita quotuplex. ii. 12, 8.
111111 contractibus qualis. ii. 12, 12, 1

AEquivoostio. 111. 1,10. Vide Locutio sm·
bigua.

AEs at anrnm diduci possunt. ii. 8, 21 ’

AEtas est qnid personale. ii. 7, 18, 2

AEtolornm mos 111. 20, 31

snorum mos 11111 prsedam. 111. 6, 14, 3

Agamemnonis juramentum de re 11111111. 11.
13,6

Ager potest vendi mensura 111111111, 111
tamen sd mensnram. 11. 8,12

1111111111, sire assignsti sire limitati r men·
sura comprehensi, 11111111 sire occupatorii.
113, 16, 1. cepti qnando intelliguntur. iil.
6, 4. Cspti publici fiunt. iii. 6, 11, 1.
Capti : da his Hebroeorum, Lacedaemonio-
rum, 11 Romanorum mos et cousuetudo.
iii. 6, 11, 2. Privati in dnbio non censentur
11111111 11. 8, 12,1. Postliminio recipiun-
tur. iii. 9, 13,1

Agricolis parcendum. 111. 11,11, 1

Ager Boeotus secundnm lines qui 1111 bellum
111111 intelligendus. ii. 16, 6

Agesilai (1111111. iii. 1, 6, 2

Ἄγη. 11.21,11,2

Agnetico successio 11111111. 11. 7, 23

Alnpmn occidendo alterum arcera sn liceat
jure nntnrae, an evangelico. ii. 2, 10, 1

Alandi liberi, etism vulgo quaesiti: etism ax
incestis, quodjusltomnnnmsprarit. ii.7,4,2

Alexander latro at proedo dictus. ii. 1, 1, 3

Algerienses praedones. iii. 8, 19, 2

Aliena res occupari potest, ad vitandum pe·

INDEX RERUM PRAEOIPUARUM,

Aiiensndi sua jus 11111111. ii. 6, 1,3

Alienati imperil exempls. 1. 8, 12, 3, 6

1111111111 requirit sotum externum 11 scoep-
tionem. 113, 1, 2

Alienationia requisita quedam 11111 snut
juris civilis. ii. 6,1

Alieno uti quomodo liceat. ii. 2, 6, 1; 7; 11
-- qni utitur in neeessitate, tenetur sd
restitutionem. 11. 2,9

-- debito nemo obligetur naturaliter nisi
hreres. 11.14,10;11.21,19; iii. 2, 1,1

Alimenta sn liberis debeantur, et quo 11111.
nnana

Ἆλιιθορκεῖν. 11. 19, 13

Allodialin regna qnam successionem ssqnsn·
tmhhffll

Allurlo cnjus 11111111111. 11. 8, 11, 13

-— qusndocsdst proximorum prediorum
dominis. ii. 8, 12, 2, c 1³,o 15

Airai mutatio 11 lines immutet. 11.3,16,1;17

. Alvens siccetur cujus naturaliter. 1,1,11

Prirstis quando cedet. ii. 8, 13, 18. cnjus
,11111 gentium. ii. 8, 9

Ἀμάρτημα quid. iii.11‚ 4, 2

Amens promittendo non obligetur. ii. 11,o, 1.
Amenti 1111111 dicere, 111 111 mendacium.
111.1,12, 1. Amentes populi, an dominium
habeant. 11 22,10

Amici qui sint 11 jure postliminii. 111. 92, 1.
Amicorum 11111 bellum recte suscipitur.
ii. 25, 5. Amicitin 111 ex sola indigentis
nascitur. ii. 1, 9, 3. Amicitias conventio 11
paee quid operetur. iii. 20, 40

Ammonitoe neo loedarati, neo perpetui hostes
Hebrmorum. ii. 16, 9, ὕ

Ἀμφιβολία apud Rhetores. 11. 16, 6, 1

Animantis muta siunt sobolem. ii. 7, 4,2.
Animantibus quas ruri 1111111111 parcen.
dum. 111. 12, 4, 4

Ἀνδροληψὶα quid. iii. 2, 3, l ¹

Angeristns aequi quo sensu 10111111 jnbs·
1111.1.2,8,5

Anglire regni successio. ii. 7, 30, 3. Anglisr
jus ciros 1111111111111111 111111 legem
fiunt. ii. 17, 20, 2.

Animus 111111 actiones sna nature licitas ii.
15, 9, 9

rionlum. iii.1,2,2. Ad debiti consecutio· Α111(1111111)11111111111111111,114,7
nem accipi quando possit. ii. 7, 2, 1, 2. Antiochuesn jus habuerit in Hebraeos. is,
Alienam rem accipere pro debito non 11111, 7, 5

ubi debitum per judicium consequi detur. Avdpwmodelae ligura. ii. 13, 3,3

ibid. Restituere undeet quatenns tene· Anthropophagi. ii. 19, 2,1

amur. ii. 10, 1, 2. Reddens, praemium ln· Aedis 1111111 quale. 1. 4, 19,4

ventionis 111 11111 petit. ii. 10, 1,ὀ Ἀφθαρσία qnid. ii. 2, 2, 1

 

