⁴ 416

· 2, 6, 24,1, 3. Civitatem indemnem qno·

modo praestent. ii. b, 24, 2
Civitas quomodo dividatur, et quo effectu. ii.

9,10. Βο110 victe an desinat civitas ease.
iii. 8, 2. injusta non desiuit civitas esse.
iii. 3,2, 1, 2. Α piratarum coetu quid dis·
tet. 111.3,2,1

,011111111110001110 imperio 0111100111. i. 3, 7,
2. immortalesque sensu. 11 9, 0, 1, 2.

- Deeciscsntes recipere contra amicitiam est.
111.20,41,2

, Civitatis ras 00111 jure acquiruntur. 111.8,4,1, -

2. Jnsin 01101. ii. 6,24,2. Jusin magis-
tratus quale. 11.17,3

.Clarigatio. iii. 3,1,1

Classis quid. 11. 10,3

Clausuls, ut cetera tumen rota 1110110001. 111.
20, 35

---- si populus uelit, quid operetur. iii.
22,2

7010010010101100110011110 posuis et militie,
izml

0100100111ἰο bello. iii. ll, 7, 1, 6

Clerici 00110 arcentur, et quatenus. 1 0, 4

clericis interdicte est militie. 1. 2, 10, 4

01010 olim exclusi qui post baptismum mili-
tassent, aut magistratum gemissent. i. 2,

· 10,10

00101110 en licita. 11. 2, 24

¹Cogendus ad religionem Christianam nemo.
ii. 20, 49,l

Cogere pugnat cum statu inferioris. i. 3, 17,

· 1; ii. 14, 6,2

Cognatica successio 1111001101 01 ejus iuuda-
mentum. ii. 7, 22, 1

Collegio 000110010 10 res maneant eorum,
qui nliis supersunt. ii. 9, 4

Coloniae naturaliter 0011 subsunt civitati 100-
11101. ii.9, 10

Colloquium postulans nd quid obligetur. 111.
24, 3. Colloquio durante res suas pro-
movere licet. ibid. Colloquii usus 00 vi-
tandum bellum. 11. 23, 7

Comites legatorum sn sint inviolabiles. ii.
18 8

Commeandi jus qualem interpretationem re.
cipiet iii. 21, 22. Securitas etium extre

territorium 010110 porrigitur. iii. 21, 14
Commeatus nn ad bona extendetur. 111, 21,
18. Morte 0011110 00 exstinguatur. iii. 21,
20
0001100010 (10) comites qui. iii. 21, 19
Comminatio nemini jus dat. ii. 13, 3, 4
commissiones. Vide Dimicationes.

INDEX RERUM PRAECiPUARUM,

Commerciorum libertas. ii. 2, 13, t

commodatarius 10 quid teneatur. ii. 12,13,1

commodatos· quando intra predictum tem·
pus rem repetere possit. ii. 10, 17, 1

’0001010010 an durare possit. ii. 2, 2, 1.

Quibus ex causis cessaverit. ibid.

...- quomodo 1011000011, querque jura
dederit. l.2,1; li. 2, 2. Duplex 011101 ex
simplicitate, vel ex charitate. ii. 2, 2

Compensari non potest id, quod 00110 cauum
dedit, aut jure gentium 11011101 011. 111. 19,
19, 1

Compensatio debetur subditis, quorum bona

· pace ulicnatssunt. 111. 20,7,2
Compensatione non eat ledendum jus tertii.
- 111. 19, 19.3

Compensatur compromisso res injuste de·
10011. 111. 19,15. Debitum. ibid. Dam-
num datum, et poeua. 111. 19, 19

-Compromlssi usus ad bellum vitandum. ii.

298

'Concessio immunitatis a vectigalibus at tri·
· butis quomodointelligenda ii. 10, 27,1

Concessum eu morte concessoris intereat. 111.

0020101121ξί (10) Christianis unde aiil aliia prrs-
cesserint. ii. 6, 21

Coucubinstus quidam species matrimonii ua·

- 1011001001

concupiscere in decalogo quid. ii. 20, 39, 3

000010010. 111. 3, 7,1

Condictiones. 11. 1, 2

00001110 000 impleta liberat fidem. 111. 19,
14,1

..... 01 res maneant eodem loco, quando
tacite insit. ii. 10, 25, 2

Conditiones contra eum, qui elocutus est,
potius interpretandis. 111. 20, 20

conditionem deserentis an accipientis verbs
plus valeant. 11. 16, 92

0001001010 10 interpretationes. 11. 16, 20, 1.
Extendentes. ibid. 2. Restringentes ii.
10, 22

Conjunctorum locus 10 interpretationem.
ii. 16,7

Conjuginm. Vide Matrimonium.

Consensus solus inducit obligationem. 116,
1,s; 111. 0, es

.-- popuii 111 10000 modicis sequi ia-
cilius praesumitur. ii. 6, 11

Consilia et praecepta interdum indistinete
efferuntur. i. 2, 9, 4

...- sapientum quantum valeant. 1123
3,4

 

