Ac VERBORUM. ' 421-

suut nullius. 11. 8, 2,3, 4. Sunt Principum Fidejuscoris obligatio, immediate 111111. 11. 21
in (1111111111, 11. 8, 6 11,1
Ferus sn dominus amittet si aufugerint. 11. 1111111111116111111 1111111111111111 mi·
8, 3 nori in regui successione. 11. 7, 32
Ferrumiustio nou 11111 confusionem. 11. Filius 1111111111 sccnssre putrem proditorem.
8, 21 11. 18, 4, 7, is 111126, 3, 2. Apntre rege iu
reuda rmum, ,m libem, 1, 3, 23, 2, Lon. regnoexhaeroduri un possit. ii. 7, 25. Netos
guva possessione acquiruntur, 11, 2, 10,3 putre jum rege 111 preferendus ente 11111.
Feudeie jue in personum, et in rem. 1. 3, 23, fi· ⁷, 2⁸
1, 2, 3 Pilio 1111111111 11 exheredsto cu quid 1111111111.

1111111111 obligatio nou tollit summum im· 11717
perium. i, ³, 23,ss Filii naturales un succedunt psci, et 1111111111

Peucolis regnu qne successione deierantur. 9011111· ¹¹· 7» 319
ii, 7, 20, 21 Finitims statue rhetorum. 11. 16, 3
Feudum ligium. 1. 3, 28, 2 1² 11111 dolus. iii. 1,13, 2
11111111 bello. 111. 19,1. 11111111111111111111 Flumen totum interdum ripum sltersm sequi-
debetur. 111. 19, 2, 1,2. Ρ111111111111111. tur. 11. 3, 17,1,11 18,1. Idem qno sensu.
111.19,13. Compeussudo quomodo libere· ii. 9, 3,2
tur. 111. 19, 16. 2111111111. 111. 24, 1, 4, 6. 1111111111 quomodo occupentur. ii. 3, 10,1
Commeudntn in bello. 111211. Qun vim fluminis cursu mutato sn imperii flues mu-
. hubent juramenti. 11. 18, 22 · tentur. ii. 3, 16,17
Fide (in) esse quid. 13, 21, 3. (bonu) rem Foedus. 1111111111.
1111111111 qui emit, pretium 111 repetet· ii· Foeuns 1111111111.111.12,11
10, 10 11111111111111111]11111111111.11.10,9,2
Fidei bellice partitio. 111. 29,1 1111111111 juris successio in regnis. ii. 7, 21
Fidei (boun) 11 stricti juris discrimen sn 11· Francorum imperium distinctum 1 Romano.
1111 iuter populos diversos. 11.16,11 11. 9, 11, 3. Regni divisio in orientale et
-— possessor non tenetur 11 11 qum occidentsle. ibid. Regum succendo olim
periit. ii.10,8 aliquatenus 1 popuii voluntate pependit.
..- 11 rem 1111 docuerit, tu' ii. 9, 11, 3. 111111 postliminio 1111111111111
tenentur. iilo, 7, 4. 81 rem vendiderit,en publicum. 111. 111111. Jus circs servos.
11 quondo 1111111111. 11. 19, 8 111. 7, 8. Mos circs 1111111111. 111. 6, 16, 2
su usturnliter tructus Frater minoren proteratur 1111111 11111111
1111111111. 11. 8, 23 filio. ii. 7, 31·
11 rei restitutionem te· Fratris 111111 su pstrno regis preferendus 111
uetur. ii. 10, 1, 3 successione. 11. 7, 32
recte inpendi· repetit, 1111111111 1111131111 11 quid tenuntur. 11.
. 11 qun. 11. 8, 23 17,16
-- (melo) possessor quuie jm tempore 11- Fructus ut nni populo vendantur pactio en
- quint. 111.7,6,2 1111111224. Qui resumendi 11. 13, 4,
·-—--- en speciem perdst. 118, 6. Industrinies rei non debentur. ii. 10,1
20 Consumpti su restituendi. ii. 19, ὀ. lu
impendis repetit. 2, 8, psce qui concessi intelligentur. 111. 29, 22.
24 cum re restituendi. 11 10, 1, ὅ. Resti-
fideicommissum 1111111111 relietum quem 1111. 11111111111111111111. ii.17,4
nem sequntur. ii. 7, 21 Fur 11 quid tenentur. 11. 17, 16
Fideicommisso obnoxiu iougoevo tempore 11- Foris nocturni et diurni distinctio quo Jure
' quirnutur. 11, 4, 10,3 11111111.11.1,12,1
Fidcjnbens et solvens pro sliquo contemplu- Furiosus promittendo uon obligetur. 11. 11,u
· tione tertii 1111111111 hebet iu eum qui Furtum contrejus 1111111111. i. 1,1ο,1
liberatus cst. ii. 10, 2, 2

Fidejuseioqnnlisectus. 11.12,6 G‘

Fideiussor cd mortem obliger! nou potest, (111111111111111111111111111111.11111412
1111111111 11111111 onnemjuuoepnumutimntc‚24⁸

 

